-DOCSTART- O
BREAKING O
: O
One O
firefighter O
injured O
after O
a O
fire O
/ O
apparent O
explosion O
at O
the O
Lone B-POINT
Star I-POINT
Legal I-POINT
Aid I-POINT
Services I-POINT
in I-POINT
Downtown I-POINT
Houston I-POINT

-DOCSTART- O
@Robert1288 O
Main B-POINT
St I-POINT
near I-POINT
Med I-POINT
Center I-POINT
is O
clear O
. O
We O
went O
to O
Memorial O
Hermann O
, O
but O
sure O
others O
have O
need O
as O
well O

-DOCSTART- O
346 O
- O
251 O
- O
4247 O
, O
15 O
Boats O
looking O
for O
people O
to O
rescue O
in O
NE B-AREA
Houston I-AREA
Varde I-AREA
Forrest I-AREA
-between I-AREA
Mesa I-AREA
& I-AREA
amp I-AREA
; I-AREA
CE I-AREA
King I-AREA
# O
HarveyFlood O
https://t.co/rXYSrGfixq O

-DOCSTART- O
Look O
at O
45 B-POINT
in I-POINT
both I-POINT
directions I-POINT
at I-POINT
Cypresswood I-POINT
. O
# O
khou11 O
https://t.co/qSOU1QTpRL O

-DOCSTART- O
At O
Tidwell B-POINT
and I-POINT
Beltway I-POINT
. O
https://t.co/jlsUy0ZJEk O

-DOCSTART- O
IH-69 B-POINT
SOUTHWEST I-POINT
Northbound I-POINT
At I-POINT
BELLAIRE I-POINT
BLVD I-POINT
- O
High O
Water O
- O
Status O
: O
Cleared O
at O
10:58 O
AM O

-DOCSTART- O
IH-69 B-POINT
SOUTHWEST I-POINT
Northbound I-POINT
At I-POINT
CHIMNEY I-POINT
ROCK I-POINT
RD I-POINT
- O
High O
Water O
- O
Status O
: O
Cleared O
at O
11:01 O
AM O

-DOCSTART- O
RT O
@Jasper2017Maya O
: O
@HurricaneHNeed O
HELP O
NEEDED O
@ O
The B-POINT
Buckingham I-POINT
nursing I-POINT
home I-POINT
at I-POINT
8580 I-POINT
Woodway I-POINT
. O
Flooded O
& O
amp O
; O
running O
out O
of O
supplies O
. O
# O
harveysos O
# O
HarveyRescue O

-DOCSTART- O
IH-45 B-POINT
GULF I-POINT
Southbound I-POINT
At I-POINT
EL I-POINT
DORADO I-POINT
BLVD I-POINT
- O
High O
Water O
- O
Status O
: O
Cleared O
at O
11:19 O
AM O

-DOCSTART- O
IH-45 B-POINT
Northbound I-POINT
At I-POINT
HUGHES I-POINT
- O
High O
Water O
- O
Status O
: O
Cleared O
at O
12:05 O
PM O

-DOCSTART- O
LIVE O
VIDEO O
: O
@SheriffEd_HCSO O
and O
Sgt B-POINT
. I-POINT
Cook I-POINT
on I-POINT
59 I-POINT
the I-POINT
Eastex I-POINT
FWY I-POINT
and I-POINT
610 I-POINT
https://t.co/V1Cb03kmIX O

-DOCSTART- O
RT O
@jordan_rubio O
: O
Flooded O
frontage B-AREA
road I-AREA
at I-AREA
I-10 I-AREA
and I-AREA
Oxford I-AREA
in I-AREA
the I-AREA
Heights I-AREA
https://t.co/sXBGW52YVb O

-DOCSTART- O
RT O
@fbcoem O
: O
Please O
be O
advised O
: O
Constellation B-POINT
Field I-POINT
in I-POINT
Sugar B-AREA
Land I-AREA
is O
a O
staging O
area O
for O
City O
of O
Sugar O
Land O
evacuees O
only O
. O
it O
is O
not O
a O
shelter O
. O

-DOCSTART- O
Little B-POINT
York I-POINT
and I-POINT
59-extremely I-POINT
high O
water O
. O
Avoid O
area O
. O
Stopped O
quickly O
to O
assist O
while O
en O
route O
to O
another O
rescue O
call O
. O
# O
harvey O
# O
hounews O
https://t.co/uxDpy5JiQm O

-DOCSTART- O
RT O
@HCSOTexas O
: O
HCSO O
deputies O
conducting O
the O
evacuation O
of O
St. B-POINT
Luke I-POINT
's I-POINT
Hospital I-POINT
at I-POINT
249 I-POINT
& O
amp O
; O
Cypresswood B-AREA
. O
Amazing O
teamwork O
! O
We O
are O
so O
proud O
of O
our O
team O
. O
https://t.co/L98AYaVgGb O

-DOCSTART- O
The O
Astros O
- O
Rangers O
series O
scheduled O
to O
be O
played O
at O
Minute B-POINT
Maid I-POINT
Park I-POINT
this O
week O
has O
been O
moved O
to O
Tropicana B-POINT
Field I-POINT
in I-POINT
St. I-POINT
Petersburg I-POINT
, I-POINT
Fla. I-POINT

-DOCSTART- O
RT O
@fbcoem O
: O
Please O
be O
advised O
: O
Constellation B-POINT
Field I-POINT
in I-POINT
Sugar B-AREA
Land I-AREA
is O
a O
staging O
area O
for O
City O
of O
Sugar O
Land O
evacuees O
only O
. O
it O
is O
not O
a O
shelter O
. O

-DOCSTART- O
RT O
@fbcoem O
: O
Please O
be O
advised O
: O
Constellation B-POINT
Field I-POINT
in I-POINT
Sugar B-AREA
Land I-AREA
is O
a O
staging O
area O
for O
City O
of O
Sugar O
Land O
evacuees O
only O
. O
it O
is O
not O
a O
shelter O
. O

-DOCSTART- O
WEST B-POINT
SAM I-POINT
HOUSTON I-POINT
TOLLWAY I-POINT
Southbound I-POINT
At I-POINT
CLAY I-POINT
DR I-POINT
- O
Accident O
- O
Status O
: O
Cleared O
at O
3:15 O
PM O

-DOCSTART- O
RT O
@jonahbtx O
: O
Catastrophic O
flooding O
and O
damage O
on O
campus O
at O
the O
University B-POINT
of I-POINT
Houston I-POINT
@abc13houston O
# O
ABC13Eyewitness O
# O
HoustonFlood O
# O
HurricaneHarvey O
https://t.co/8Rg81Q9lb5 O

-DOCSTART- O
FM-1887 B-POINT
Northbound I-POINT
At I-POINT
FM-3346 I-POINT
- O
High O
Water O
- O
Status O
: O
Verified O
at O
3:57 O
PM O
- O
Lanes O
Affected O
: O
All O
Mainlanes O

-DOCSTART- O
45 B-POINT
at I-POINT
Cypresswood I-POINT
right O
now O
. O
People O
are O
going O
for O
it O
. O
Boats O
launching O
in O
other O
side O
. O
# O
houstonflood O
https://t.co/dkftfH9ILc O

-DOCSTART- O
FM-529 B-POINT
Westbound I-POINT
At I-POINT
BRAZOS I-POINT
RIVER I-POINT
/ I-POINT
WALLER I-POINT
- I-POINT
AUSTIN I-POINT
COUNTY I-POINT
LINE I-POINT
- O
High O
Water O
- O
Status O
: O
Verified O
at O
4:04 O
PM O
- O
Lanes O
Affected O
: O
All O
Mainlanes O

-DOCSTART- O
IH-10 B-POINT
Westbound I-POINT
At I-POINT
FM-359 I-POINT
- O
High O
Water O
- O
Status O
: O
Verified O
at O
4:02 O
PM O
- O
Lanes O
Affected O
: O
All O
Mainlanes O

-DOCSTART- O
RT O
@houstontranstar O
: O
IH-10 B-POINT
Eastbound I-POINT
At I-POINT
BRAZOS I-POINT
RIVER I-POINT
/ I-POINT
WALLER I-POINT
- I-POINT
AUSTIN I-POINT
COUNTY I-POINT
LINE I-POINT
- O
High O
Water O
- O
Status O
: O
Verified O
at O
4:05 O
PM O
- O
Lanes O
Affected O
: O
All O
Mainlanes O

-DOCSTART- O
FM-529 B-POINT
Eastbound I-POINT
At I-POINT
FM-362 I-POINT
- O
High O
Water O
- O
Status O
: O
Verified O
at O
4:10 O
PM O
- O
Lanes O
Affected O
: O
All O
Mainlanes O

-DOCSTART- O
IH-10 B-POINT
EAST I-POINT
Westbound I-POINT
At I-POINT
MARKET I-POINT
STREET I-POINT
RD I-POINT
/ I-POINT
UVALDE I-POINT
RD I-POINT
- O
High O
Water O
- O
Status O
: O
Verified O
at O
4:19 O
PM O
- O
Lanes O
Affected O
: O
All O
Mainlanes O

-DOCSTART- O
# O
BREAKING O
- O
Texas O
Air O
Guard O
is O
flying O
evacuees O
from O
Scholes B-POINT
Airport I-POINT
in I-POINT
Galveston I-POINT
to O
Dallas B-AREA
for O
shelters O
because O
of O
# O
Harvey O
. O
# O
ABC13 O
# O
hounews O
https://t.co/QOfrlxb4aB O

-DOCSTART- O
Anyone O
w O
/ O
a O
boat O
wanting O
to O
help O
can O
meet O
at O
The B-POINT
Church I-POINT
at I-POINT
Creek I-POINT
's I-POINT
End I-POINT
, O
20010 B-POINT
Kuykendahl I-POINT
Rd I-POINT
. I-POINT
in I-POINT
Spring I-POINT
. I-POINT
Must O
bring O
life O
jackets O
. O
# O
KHOU11 O

-DOCSTART- O
BREAKING O
: O
Shelter O
in O
place O
issued O
for O
residents O
near O
Highway B-POINT
225 I-POINT
and I-POINT
146 I-POINT
in I-POINT
La I-POINT
Porte I-POINT
https://t.co/0LBCvkyApG O
# O
ABC13 O
# O
Harvey O
https://t.co/8VLp2qC8ia O

-DOCSTART- O
RT O
@LSCCyFair O
: O
The O
Berry B-POINT
Center I-POINT
, I-POINT
located I-POINT
at I-POINT
8877 I-POINT
Barker I-POINT
Cypress I-POINT
Road I-POINT
, I-POINT
Cypress I-POINT
, I-POINT
TX I-POINT
77433 I-POINT
has O
been O
opened O
as O
a O
location O
for O
temporary O
refuge O

-DOCSTART- O
SH B-POINT
146 I-POINT
at I-POINT
Fred I-POINT
Hartman I-POINT
Bridge I-POINT
in I-POINT
both I-POINT
directions I-POINT
has O
been O
closed O
due O
to O
chemical O
leak O
from O
plant O
nearby O
. O
https://t.co/k8187zUFJ1 O

-DOCSTART- O
RT O
@mrkmully O
: O
THIS O
@MPhillip_hc O
photo O
! O
Tidwell B-POINT
at I-POINT
Sam I-POINT
Houston I-POINT
Pkwy I-POINT
. O
Unbelievable O
. O
More O
photos O
from O
entire O
@HoustonChron O
staff O
: O
https://t.co/jUl63XwqqZ O
https://t.co/sB4xrJOg4P O

-DOCSTART- O
SH-249 B-POINT
TOMBALL I-POINT
PARKWAY I-POINT
Southbound I-POINT
At I-POINT
COMPAQ I-POINT
CENTER I-POINT
DR I-POINT
- O
High O
Water O
- O
Status O
: O
Verified O
at O
6:58 O
PM O
- O
Lanes O
Affected O
: O
None O

-DOCSTART- O
RT O
@stjbs O
: O
At O
Tidwell B-POINT
and I-POINT
Beltway I-POINT
. O
https://t.co/jlsUy0ZJEk O

-DOCSTART- O
RT O
@FBCSO O
: O
SH B-POINT
99 I-POINT
SB I-POINT
at I-POINT
the I-POINT
Brazos I-POINT
River I-POINT
is O
now O
closed O
. O
NB O
open O
. O
# O
HouWx O
# O
Harvey O
https://t.co/UiKmNxL5Vu O

-DOCSTART- O
Incident O
affecting O
249N B-POINT
Near I-POINT
Louetta I-POINT
@HCSOTexas O
and O
ambulance O
just O
rushed O
to O
scene O
. O
https://t.co/RVcSGMRbpZ O

-DOCSTART- O
More O
boats O
arriving O
to O
Tidwell B-ROAD
& I-ROAD
amp I-ROAD
; I-ROAD
the I-ROAD
beltway I-ROAD
for O
high O
water O
rescues O
. O
@Fox26Houston O
# O
Houston O
# O
Harvey O
https://t.co/qTHSoUgyiW O

-DOCSTART- O
IH-69 B-POINT
Eastex I-POINT
Freeway I-POINT
Southbound I-POINT
At I-POINT
TOWNSEN I-POINT
- O
High O
Water O
- O
Status O
: O
Verified O
at O
8:30 O
PM O
- O
Lanes O
Affected O
: O
4 O
Frontage O
Road O
Lane(s O
) O

-DOCSTART- O
RT O
@DXTex O
: O
New O
HEB B-POINT
center I-POINT
in I-POINT
back I-POINT
of I-POINT
Kingwood I-POINT
. O
Never O
seen O
flooding O
like O
this O
here O
ever O
https://t.co/gE6qSTJtgr O

-DOCSTART- O
According O
to O
City B-AREA
of I-AREA
Conroe I-AREA
: O
105 B-ROAD
is O
open O
! O
If O
you O
need O
an O
alternate O
, O
take O
FM-1097 B-ROAD
West I-ROAD
to O
Plez B-ROAD
Morgan I-ROAD
to O
Lonestar O
Pkwy O
to O
149 B-ROAD
@abc13houston O

-DOCSTART- O
.@KPRC2Cathy O
is O
live O
at O
1 B-POINT
- I-POINT
45 I-POINT
and I-POINT
Cypresswood I-POINT
with O
an O
update O
on O
# O
CypressCreek O
levels O

-DOCSTART- O
Unbelievable O
. O
The O
North B-POINT
Freeway I-POINT
SB I-POINT
mainlanes I-POINT
at I-POINT
Cypresswood I-POINT
looks O
like O
a O
river O
. O
@KPRC2 O
# O
kprc2 O
https://t.co/yNuagBprhK O

-DOCSTART- O
FM-1960 B-POINT
Eastbound I-POINT
At I-POINT
FM I-POINT
2100 I-POINT
/ I-POINT
CROSBY I-POINT
HUFFMAN I-POINT
RD I-POINT
- O
High O
Water O
- O
Status O
: O
Verified O
at O
8:53 O
AM O
- O
Lanes O
Affected O
: O
All O
Mainlanes O

-DOCSTART- O
RT O
@Behrouz_Zand O
: O
Volunteering O
at O
Crosspoint B-POINT
Church I-POINT
on I-POINT
Bellaire I-POINT
Blvd I-POINT
. O
If O
you O
live O
in O
the O
area O
, O
need O
snacks O
, O
water O
, O
shoes O
, O
socks O
# O
houstonflood O
# O
Houston O
https://t.co/b0VH0dKnhZ O

-DOCSTART- O
610 B-ROAD
West I-ROAD
northbound I-ROAD
lanes I-ROAD
Beechnut B-POINT
and I-POINT
Braeswood I-POINT
this O
morning O
@HoustonChron O
# O
houstonflood O
https://t.co/BVk4AmDpCa O

-DOCSTART- O
IH-10 B-POINT
Eastbound I-POINT
At I-POINT
PEDERSON I-POINT
RD I-POINT
- O
High O
Water O
- O
Status O
: O
Verified O
at O
9:36 O
AM O
- O
Lanes O
Affected O
: O
All O
Mainlanes O

-DOCSTART- O
RT O
@cliffordpugh O
: O
HEB B-POINT
at I-POINT
West I-POINT
Alabama I-POINT
and I-POINT
Dunlavy I-POINT
opened O
at O
9 O
this O
morning O
. O
Long O
lunes O
but O
orderly O
. O
# O
thanksheb O
… O
https://t.co/I4fYjMuHrl O

-DOCSTART- O
UPDATE O
: O
HFD O
crews O
on O
scene O
in O
1100 B-POINT
Block I-POINT
of I-POINT
Bell I-POINT
St I-POINT
, I-POINT
Downtown B-AREA
. O
Fire O
appears O
to O
be O
out O
. O
Likely O
source O
of O
smoke O
downtown O
# O
houstonflood O
@KPRC2 O

-DOCSTART- O
5 O
or O
6 O
small O
boats O
, O
rescue O
and O
civilian O
launching O
now O
from O
610 B-POINT
& I-POINT
amp I-POINT
; I-POINT
Braeswood I-POINT
heading O
all O
direct O
ions O
https://t.co/HU7npCCYaW O

-DOCSTART- O
288 B-POINT
at I-POINT
Elgin I-POINT
St. I-POINT
This O
is O
insane O
y' O
all O
. O
https://t.co/P5oD3zie9e O

-DOCSTART- O
Not O
what O
are O
emergency O
responders O
need O
but O
there O
's O
a O
fire O
at O
Fannin B-POINT
& I-POINT
amp I-POINT
; I-POINT
Bell I-POINT
. O
One O
firefighter O
came O
out O
, O
got O
on O
stretcher O
& O
amp O
; O
went O
to O
hospital O
https://t.co/D2jCHiSFzF O

-DOCSTART- O
SH-36 B-POINT
Northbound I-POINT
At I-POINT
SH-35/ I-POINT
17th I-POINT
St I-POINT
- O
High O
Water O
- O
Status O
: O
Verified O
at O
10:33 O
AM O
- O
Lanes O
Affected O
: O
All O
Mainlanes O

-DOCSTART- O
@ndhapple O
Yeah O
, O
at O
Alabama B-POINT
and I-POINT
Dunlavy I-POINT

-DOCSTART- O
@__karoliina O
I O
'm O
told O
the O
back O
/ O
eastern O
side O
of O
the O
building O
, O
Loading B-POINT
Dock I-POINT
B I-POINT
off I-POINT
of I-POINT
Chartres I-POINT
street I-POINT
. O
Sorry O
for O
the O
delayed O
reply O
! O

-DOCSTART- O
# O
khou O
patients O
being O
rescued O
from O
Health B-POINT
South I-POINT
Med I-POINT
Ctr I-POINT
on I-POINT
249 I-POINT
at I-POINT
Louetta I-POINT
by O
boat O
, O
to O
ambulances O

-DOCSTART- O
@ashleyysumner O
Love O
this O
picture O
! O
I O
'm O
with O
the O
CBS B-AREA
station I-AREA
in I-AREA
Houston I-AREA
, O
can O
we O
use O
it O
on O
our O
social O
media O
platforms O
? O
We O
'll O
give O
you O
full O
credit O
of O
course O

-DOCSTART- O
Fr O
. O
Howard O
Drabek O
has O
measured O
over O
41 O
" O
of O
rain O
( O
so O
far O
) O
at O
St. B-POINT
Mary I-POINT
Catholic I-POINT
Church I-POINT
in I-POINT
League I-POINT
City I-POINT
. O
# O
harvey O
https://t.co/6IVXAt3rWY O

-DOCSTART- O
RT O
@iainmannpoker O
: O
Power O
out O
between O
Katy B-POINT
Fort I-POINT
Bend I-POINT
Rd I-POINT
and I-POINT
99 I-POINT
south I-POINT
of I-POINT
I-10 B-ROAD
. O
@Fox26Houston O
@LindseyFOX26 O
@CNPalerts O

-DOCSTART- O
FM-518 B-POINT
Southbound I-POINT
At I-POINT
Kemah I-POINT
Oaks I-POINT
Dr I-POINT
- O
Unknown O
- O
Status O
: O
Verified O
at O
10:20 O
PM O
- O
Lanes O
Affected O
: O
None O

-DOCSTART- O
EAST B-POINT
SAM I-POINT
HOUSTON I-POINT
TOLLWAY I-POINT
Southbound I-POINT
At I-POINT
SHIP I-POINT
CHANNEL I-POINT
/ I-POINT
TOLL I-POINT
BRIDGE I-POINT
- O
Stall O
- O
Status O
: O
Cleared O
at O
10:37 O
PM O

-DOCSTART- O
RT O
@TillmanWeather O
: O
3 O
day O
rain O
totals O
from O
Harvey O
are O
approaching O
40 O
" O
from O
the O
rain O
gage O
at O
Clear B-POINT
Creek I-POINT
@ I-POINT
I-45 I-POINT
. O
More O
rain O
is O
coming O
. O
https://t.co/SQJPjm5kvq O

-DOCSTART- O
FM-2919 B-POINT
Northbound I-POINT
At I-POINT
BATTLE I-POINT
RD I-POINT
- O
High O
Water O
- O
Status O
: O
Verified O
at O
10:58 O
PM O
- O
Lanes O
Affected O
: O
All O
Mainlanes O

-DOCSTART- O
IH-69 B-POINT
Northbound I-POINT
At I-POINT
BRAZOS I-POINT
RIVER I-POINT
- O
High O
Water O
- O
Status O
: O
Detected O
at O
11:10 O
PM O
- O
Lanes O
Affected O
: O
1 O
Frontage O
Road O
Lane(s O
) O

-DOCSTART- O
IH-69 B-POINT
Southbound I-POINT
At I-POINT
BRAZOS I-POINT
RIVER I-POINT
- O
High O
Water O
- O
Status O
: O
Verified O
at O
11:24 O
PM O
- O
Lanes O
Affected O
: O
1 O
Frontage O
Road O
Lane(s O
) O

-DOCSTART- O
FM-1093 B-POINT
Eastbound I-POINT
At I-POINT
KATY I-POINT
GASTON I-POINT
RD I-POINT
- O
High O
Water O
- O
Status O
: O
Verified O
at O
11:28 O
PM O
- O
Lanes O
Affected O
: O
All O
Mainlanes O

-DOCSTART- O
WEST B-POINT
SAM I-POINT
HOUSTON I-POINT
TOLLWAY I-POINT
Northbound I-POINT
At I-POINT
FM-1093 I-POINT
WESTHEIMER I-POINT
RD I-POINT
- O
Accident O
- O
Status O
: O
Cleared O
at O
11:31 O
PM O

-DOCSTART- O
US-90 B-POINT
ALTERNATE I-POINT
Westbound I-POINT
At I-POINT
KIRKWOOD I-POINT
DR I-POINT
/ I-POINT
DULLES I-POINT
AVE I-POINT
- O
High O
Water O
- O
Status O
: O
Verified O
at O
11:31 O
PM O
- O
Lanes O
Affected O
: O
None O

