-DOCSTART- O
BREAKING O
: O
One O
firefighter O
injured O
after O
a O
fire O
/ O
apparent O
explosion O
at O
the O
Lone B-POINT
Star I-POINT
Legal I-POINT
Aid I-POINT
Services I-POINT
in I-POINT
Downtown I-POINT
Houston I-POINT

-DOCSTART- O
@Robert1288 O
Main B-POINT
St I-POINT
near I-POINT
Med I-POINT
Center I-POINT
is O
clear O
. O
We O
went O
to O
Memorial O
Hermann O
, O
but O
sure O
others O
have O
need O
as O
well O

-DOCSTART- O
346 O
- O
251 O
- O
4247 O
, O
15 O
Boats O
looking O
for O
people O
to O
rescue O
in O
NE B-AREA
Houston I-AREA
Varde I-AREA
Forrest I-AREA
-between I-AREA
Mesa I-AREA
& I-AREA
amp I-AREA
; I-AREA
CE I-AREA
King I-AREA
# O
HarveyFlood O
https://t.co/rXYSrGfixq O

-DOCSTART- O
Look O
at O
45 B-POINT
in I-POINT
both I-POINT
directions I-POINT
at I-POINT
Cypresswood I-POINT
. O
# O
khou11 O
https://t.co/qSOU1QTpRL O

-DOCSTART- O
IH-69 B-POINT
SOUTHWEST I-POINT
Northbound I-POINT
At I-POINT
BELLAIRE I-POINT
BLVD I-POINT
- O
High O
Water O
- O
Status O
: O
Cleared O
at O
10:58 O
AM O

-DOCSTART- O
IH-69 B-POINT
SOUTHWEST I-POINT
Northbound I-POINT
At I-POINT
CHIMNEY I-POINT
ROCK I-POINT
RD I-POINT
- O
High O
Water O
- O
Status O
: O
Cleared O
at O
11:01 O
AM O

-DOCSTART- O
RT O
@Jasper2017Maya O
: O
@HurricaneHNeed O
HELP O
NEEDED O
@ O
The B-POINT
Buckingham I-POINT
nursing I-POINT
home I-POINT
at I-POINT
8580 I-POINT
Woodway I-POINT
. O
Flooded O
& O
amp O
; O
running O
out O
of O
supplies O
. O
# O
harveysos O
# O
HarveyRescue O

-DOCSTART- O
IH-45 B-POINT
GULF I-POINT
Southbound I-POINT
At I-POINT
EL I-POINT
DORADO I-POINT
BLVD I-POINT
- O
High O
Water O
- O
Status O
: O
Cleared O
at O
11:19 O
AM O

-DOCSTART- O
RT O
@justNOT_Average O
: O
Help O
is O
needed O
in O
spring O
! O
3030 B-POINT
Hirschfield I-POINT
apt I-POINT
# I-POINT
22a I-POINT
@PoojaOnTV O
@Fox26Houston O
@KHOU O
@abc13houston O
https://t.co/BdwlvLu3lM O

-DOCSTART- O
House O
On O
Fire O
- O
SQ027 O
, O
D019 O
, O
L044 O
, O
E041 O
, O
E032 O
- O
Kentshire B-POINT
Dr I-POINT
- I-POINT
Trumpet I-POINT
St I-POINT
- O
11:54 O
- O
https://t.co/ZAhLVRiSzz O

-DOCSTART- O
RT O
@lonestarcollege O
: O
LSC B-POINT
- I-POINT
Kingwood I-POINT
, I-POINT
LSC B-POINT
- I-POINT
North I-POINT
Harris I-POINT
and O
LSC O
- O
CyFair O
are O
serving O
as O
staging O
areas O
or O
shelters O
. O
Stay O
safe O
https://t.co/CkAakfWghV. O
# O
StartCloseGoFar O
https://t.co/FPscCYWpn7 O

-DOCSTART- O
LIVE O
VIDEO O
: O
@SheriffEd_HCSO O
and O
Sgt B-POINT
. I-POINT
Cook I-POINT
on I-POINT
59 I-POINT
the I-POINT
Eastex I-POINT
FWY I-POINT
and I-POINT
610 I-POINT
https://t.co/V1Cb03kmIX O

-DOCSTART- O
Picos B-POINT
Restaurant I-POINT
off I-POINT
Kirby I-POINT
Dr I-POINT
is O
open O
https://t.co/qu62Dx4bJv O

-DOCSTART- O
RT O
@GalenaParkISD O
: O
( O
1/2 O
) O
Assistance O
needed O
at O
North B-POINT
Shore I-POINT
Senior I-POINT
High I-POINT
9th I-POINT
Grade I-POINT
Center I-POINT
! O
! O
NS9 B-POINT
is O
in O
need O
of O
towels O
, O
blankets O
and O
packaged O
food O
items O
. O

-DOCSTART- O
RT O
@GalenaParkISD O
: O
( O
2/2 O
) O
Volunteers O
are O
needed O
as O
well O
, O
but O
ONLY O
if O
you O
can O
safely O
travel O
there O
. O
The O
address O
to O
NS9 B-POINT
: I-POINT
13501 I-POINT
Holly I-POINT
Park I-POINT
Houston I-POINT
, I-POINT
Texas I-POINT
77015 I-POINT

-DOCSTART- O
RT O
@jordan_rubio O
: O
Flooded O
frontage B-AREA
road I-AREA
at I-AREA
I-10 I-AREA
and I-AREA
Oxford I-AREA
in I-AREA
the I-AREA
Heights I-AREA
https://t.co/sXBGW52YVb O

-DOCSTART- O
RT O
@fbcoem O
: O
Please O
be O
advised O
: O
Constellation B-POINT
Field I-POINT
in I-POINT
Sugar B-AREA
Land I-AREA
is O
a O
staging O
area O
for O
City O
of O
Sugar O
Land O
evacuees O
only O
. O
it O
is O
not O
a O
shelter O
. O

-DOCSTART- O
RT O
@HCSOTexas O
: O
HCSO O
deputies O
conducting O
the O
evacuation O
of O
St. B-POINT
Luke I-POINT
's I-POINT
Hospital I-POINT
at I-POINT
249 I-POINT
& O
amp O
; O
Cypresswood B-AREA
. O
Amazing O
teamwork O
! O
We O
are O
so O
proud O
of O
our O
team O
. O
https://t.co/L98AYaVgGb O

-DOCSTART- O
House O
On O
Fire O
- O
D020 O
, O
L020 O
, O
E018 O
, O
E025 O
, O
M040 O
- O
Juliet B-POINT
- I-POINT
S I-POINT
Loop I-POINT
E I-POINT
- O
14:38 O
- O
https://t.co/M2CSOArgNi O

-DOCSTART- O
The O
Astros O
- O
Rangers O
series O
scheduled O
to O
be O
played O
at O
Minute B-POINT
Maid I-POINT
Park I-POINT
this O
week O
has O
been O
moved O
to O
Tropicana B-POINT
Field I-POINT
in I-POINT
St. I-POINT
Petersburg I-POINT
, I-POINT
Fla. I-POINT

-DOCSTART- O
RT O
@kajaral O
: O
IF O
ANYONE O
WITH O
A O
BOAT O
IS O
NEAR O
GRAND O
MISSION O
PLEASE O
SEND O
HELP O
TO O
: O
19410 B-POINT
Bronte I-POINT
Springs I-POINT
Ct I-POINT
, I-POINT
Richmond I-POINT
, I-POINT
Tx I-POINT
77407 I-POINT
My O
friend O
needs O
to O
evacuate O
! O
! O

-DOCSTART- O
RT O
@fbcoem O
: O
Please O
be O
advised O
: O
Constellation B-POINT
Field I-POINT
in I-POINT
Sugar B-AREA
Land I-AREA
is O
a O
staging O
area O
for O
City O
of O
Sugar O
Land O
evacuees O
only O
. O
it O
is O
not O
a O
shelter O
. O

-DOCSTART- O
RT O
@fbcoem O
: O
Please O
be O
advised O
: O
Constellation B-POINT
Field I-POINT
in I-POINT
Sugar B-AREA
Land I-AREA
is O
a O
staging O
area O
for O
City O
of O
Sugar O
Land O
evacuees O
only O
. O
it O
is O
not O
a O
shelter O
. O

-DOCSTART- O
RT O
@fbcoem O
: O
NEW O
SHELTER- O
OPENS O
AT O
4PM O
Thurgood B-POINT
Marshall I-POINT
High I-POINT
School I-POINT
1220 I-POINT
Buffalo I-POINT
Run I-POINT
Missouri I-POINT
City I-POINT
https://t.co/sj3Ed82mBB O

-DOCSTART- O
WEST B-POINT
SAM I-POINT
HOUSTON I-POINT
TOLLWAY I-POINT
Southbound I-POINT
At I-POINT
CLAY I-POINT
DR I-POINT
- O
Accident O
- O
Status O
: O
Cleared O
at O
3:15 O
PM O

-DOCSTART- O
FM-529 B-POINT
Westbound I-POINT
At I-POINT
BRAZOS I-POINT
RIVER I-POINT
/ I-POINT
WALLER I-POINT
- I-POINT
AUSTIN I-POINT
COUNTY I-POINT
LINE I-POINT
- O
High O
Water O
- O
Status O
: O
Verified O
at O
4:04 O
PM O
- O
Lanes O
Affected O
: O
All O
Mainlanes O

-DOCSTART- O
RT O
@FortBendCoPct3 B-AREA
: O
SHELTER O
INFO O
: O
First O
UMC B-POINT
431 I-POINT
Eldridge I-POINT
Rd I-POINT
. I-POINT
, I-POINT
Sugar I-POINT
Land I-POINT
, I-POINT
TX I-POINT
77478 I-POINT
Christ B-POINT
UMC I-POINT
3300 I-POINT
Austin I-POINT
Parkway I-POINT
, I-POINT
Sugar I-POINT
Land I-POINT
, I-POINT
TX I-POINT
77479 I-POINT
# O
Fortbend O
# O
harvey O

-DOCSTART- O
RT O
@houstontranstar O
: O
IH-10 B-POINT
Eastbound I-POINT
At I-POINT
BRAZOS I-POINT
RIVER I-POINT
/ I-POINT
WALLER I-POINT
- I-POINT
AUSTIN I-POINT
COUNTY I-POINT
LINE I-POINT
- O
High O
Water O
- O
Status O
: O
Verified O
at O
4:05 O
PM O
- O
Lanes O
Affected O
: O
All O
Mainlanes O

-DOCSTART- O
IH-10 B-POINT
EAST I-POINT
Westbound I-POINT
At I-POINT
MARKET I-POINT
STREET I-POINT
RD I-POINT
/ I-POINT
UVALDE I-POINT
RD I-POINT
- O
High O
Water O
- O
Status O
: O
Verified O
at O
4:19 O
PM O
- O
Lanes O
Affected O
: O
All O
Mainlanes O

-DOCSTART- O
Anyone O
w O
/ O
a O
boat O
wanting O
to O
help O
can O
meet O
at O
The B-POINT
Church I-POINT
at I-POINT
Creek I-POINT
's I-POINT
End I-POINT
, O
20010 B-POINT
Kuykendahl I-POINT
Rd I-POINT
. I-POINT
in I-POINT
Spring I-POINT
. I-POINT
Must O
bring O
life O
jackets O
. O
# O
KHOU11 O

-DOCSTART- O
Apartment O
Fire O
- O
L076 O
, O
D083 O
, O
E076 O
, O
SQ083 O
, O
E083 O
, O
SF057 O
- O
Mews B-POINT
Cir I-POINT
- I-POINT
Ashford I-POINT
Park I-POINT
Dr I-POINT
- O
16:37 O
- O
https://t.co/KtA3EFQmnl O

-DOCSTART- O
RT O
@PhilArcher_KPRC O
: O
Lots O
of O
homes O
flooded O
in O
Grand B-AREA
Vista I-AREA
subdivision I-AREA
, I-AREA
Ft I-AREA
Bend I-AREA
Co. I-AREA
High O
Water O
rescues O
going O
on O
all O
day O
https://t.co/apn6f57Xt4 O

-DOCSTART- O
BREAKING O
: O
Shelter O
in O
place O
issued O
for O
residents O
near O
Highway B-POINT
225 I-POINT
and I-POINT
146 I-POINT
in I-POINT
La I-POINT
Porte I-POINT
https://t.co/0LBCvkyApG O
# O
ABC13 O
# O
Harvey O
https://t.co/8VLp2qC8ia O

-DOCSTART- O
RT O
@LSCCyFair O
: O
The O
Berry B-POINT
Center I-POINT
, I-POINT
located I-POINT
at I-POINT
8877 I-POINT
Barker I-POINT
Cypress I-POINT
Road I-POINT
, I-POINT
Cypress I-POINT
, I-POINT
TX I-POINT
77433 I-POINT
has O
been O
opened O
as O
a O
location O
for O
temporary O
refuge O

-DOCSTART- O
SH B-POINT
146 I-POINT
at I-POINT
Fred I-POINT
Hartman I-POINT
Bridge I-POINT
in I-POINT
both I-POINT
directions I-POINT
has O
been O
closed O
due O
to O
chemical O
leak O
from O
plant O
nearby O
. O
https://t.co/k8187zUFJ1 O

-DOCSTART- O
Apartment O
Fire O
- O
L069 O
, O
M075 O
, O
SF057 O
, O
E083 O
, O
E069 O
, O
D083 O
- O
Briar B-POINT
Forest I-POINT
Dr I-POINT
- I-POINT
Trace I-POINT
Dr I-POINT
- O
18:17 O
- O
https://t.co/SU3Y7LqrgL O

-DOCSTART- O
RT O
@mrkmully O
: O
THIS O
@MPhillip_hc O
photo O
! O
Tidwell B-POINT
at I-POINT
Sam I-POINT
Houston I-POINT
Pkwy I-POINT
. O
Unbelievable O
. O
More O
photos O
from O
entire O
@HoustonChron O
staff O
: O
https://t.co/jUl63XwqqZ O
https://t.co/sB4xrJOg4P O

-DOCSTART- O
RT O
@LucyNolandFOX29 O
: O
# O
EMERGENCY O
30 O
dogs O
& O
amp O
; O
cats O
remain O
trapped O
at O
413 B-POINT
Speights I-POINT
Loop I-POINT
Road I-POINT
Hankamer I-POINT
, I-POINT
TX I-POINT
77560 I-POINT
. O
$ O
3,000 O
reward O
to O
save O
them O
ASAP O
@FOX29philly O
PLZ O
RT O
! O
https://t.co/FQecFD9bwL O

-DOCSTART- O
SH-249 B-POINT
TOMBALL I-POINT
PARKWAY I-POINT
Southbound I-POINT
At I-POINT
COMPAQ I-POINT
CENTER I-POINT
DR I-POINT
- O
High O
Water O
- O
Status O
: O
Verified O
at O
6:58 O
PM O
- O
Lanes O
Affected O
: O
None O

-DOCSTART- O
RT O
@FBCSO O
: O
SH B-POINT
99 I-POINT
SB I-POINT
at I-POINT
the I-POINT
Brazos I-POINT
River I-POINT
is O
now O
closed O
. O
NB O
open O
. O
# O
HouWx O
# O
Harvey O
https://t.co/UiKmNxL5Vu O

-DOCSTART- O
RT O
@BrazoriaCounty O
: O
FREE O
HOT O
MEALS O
: O
Angleton B-POINT
Jr. I-POINT
High I-POINT
School I-POINT
1201 B-POINT
Henderson I-POINT
Road I-POINT
Angleton I-POINT
, I-POINT
TX I-POINT
77515 I-POINT
Starting O
Tuesday O
, O
08 O
- O
29 O
- O
2017 O
From O
11:00 O
a.m. O
to O
1:00 O
p.m. O

-DOCSTART- O
These O
choppers O
are O
bringing O
evacuees O
to O
Houston B-POINT
's I-POINT
downtown I-POINT
convention I-POINT
center I-POINT
, O
which O
is O
now O
a O
shelter O
https://t.co/nOUi89GiXF O

-DOCSTART- O
More O
boats O
arriving O
to O
Tidwell B-ROAD
& I-ROAD
amp I-ROAD
; I-ROAD
the I-ROAD
beltway I-ROAD
for O
high O
water O
rescues O
. O
@Fox26Houston O
# O
Houston O
# O
Harvey O
https://t.co/qTHSoUgyiW O

-DOCSTART- O
Fire O
Event O
- O
A031 O
, O
L031 O
, O
SQ031 O
- O
Fs031 O
W B-POINT
Crosstimbers I-POINT
St I-POINT
- I-POINT
Old I-POINT
Yale I-POINT
- O
20:23 O
- O
https://t.co/uFi09zhmBg O

-DOCSTART- O
IH-69 B-POINT
Eastex I-POINT
Freeway I-POINT
Southbound I-POINT
At I-POINT
TOWNSEN I-POINT
- O
High O
Water O
- O
Status O
: O
Verified O
at O
8:30 O
PM O
- O
Lanes O
Affected O
: O
4 O
Frontage O
Road O
Lane(s O
) O

-DOCSTART- O
RT O
@DXTex O
: O
New O
HEB B-POINT
center I-POINT
in I-POINT
back I-POINT
of I-POINT
Kingwood I-POINT
. O
Never O
seen O
flooding O
like O
this O
here O
ever O
https://t.co/gE6qSTJtgr O

-DOCSTART- O
Mayor O
Turner O
says O
George B-POINT
R. I-POINT
Brown I-POINT
Convention I-POINT
Center I-POINT
to O
be O
emergency O
shelter O
https://t.co/CHKU0TA6y0 O

-DOCSTART- O
RT O
@CBSNews O
: O
" O
Mega O
- O
shelter O
" O
set O
up O
at O
Houston O
' O
George B-POINT
R. I-POINT
Brown I-POINT
Convention I-POINT
Center I-POINT
for O
those O
escaping O
flooded O
homes O
https://t.co/JU8hE6iFmG O
https://t.co/YN7Qg3xm0V O

-DOCSTART- O
RT O
@RosenbergPolice O
: O
Shelter O
Opening O
this O
morning O
. O
B. B-POINT
F. I-POINT
Terry I-POINT
High I-POINT
School I-POINT
located O
at O
5500 B-POINT
Avenue I-POINT
N I-POINT
, I-POINT
Rosenberg I-POINT
, I-POINT
TX I-POINT
opens O
today O
at O
8 O
... O
https://t.co/I4ZorBobfr O

-DOCSTART- O
.@KPRC2Cathy O
is O
live O
at O
1 B-POINT
- I-POINT
45 I-POINT
and I-POINT
Cypresswood I-POINT
with O
an O
update O
on O
# O
CypressCreek O
levels O

-DOCSTART- O
Water O
Rescue O
- O
E044 O
- O
Homewood B-POINT
Ln I-POINT
- I-POINT
Crestview I-POINT
Dr I-POINT
- O
07:14 O
- O
https://t.co/SBEBrpaNqS O

-DOCSTART- O
Unbelievable O
. O
The O
North B-POINT
Freeway I-POINT
SB I-POINT
mainlanes I-POINT
at I-POINT
Cypresswood I-POINT
looks O
like O
a O
river O
. O
@KPRC2 O
# O
kprc2 O
https://t.co/yNuagBprhK O

-DOCSTART- O
HIGHLANDS B-AREA
First B-POINT
Baptist I-POINT
Church I-POINT
210 I-POINT
N. I-POINT
Magnolia I-POINT
713 O
- O
240 O
- O
1939 O

-DOCSTART- O
PASADENA B-AREA
Golden B-POINT
Acres I-POINT
Bapist I-POINT
Church I-POINT
2812 I-POINT
Pansy I-POINT
St. I-POINT
717 O
- O
673 O
- O
2695 O

-DOCSTART- O
Denver B-AREA
Harbor I-AREA
DH B-POINT
Multi I-POINT
- I-POINT
Service I-POINT
Center I-POINT
6402 I-POINT
Market I-POINT
Street I-POINT
Houston I-POINT
Texas I-POINT
77020 I-POINT

-DOCSTART- O
Fifth B-AREA
Ward I-AREA
FW B-POINT
Multi I-POINT
- I-POINT
Service I-POINT
Center I-POINT
4014 I-POINT
Market I-POINT
Street I-POINT
Houston I-POINT
, I-POINT
Texas I-POINT
77020 I-POINT

-DOCSTART- O
Sunny B-AREA
Side I-AREA
Sunnyside B-POINT
Multi I-POINT
- I-POINT
Service I-POINT
Center I-POINT
9314 I-POINT
Cullen I-POINT
Houston I-POINT
, I-POINT
Texas I-POINT
77051 I-POINT

-DOCSTART- O
Third B-AREA
Ward I-AREA
Multi B-POINT
- I-POINT
Service I-POINT
Center I-POINT
3611 I-POINT
Ennis I-POINT
Street I-POINT
Houston I-POINT
, I-POINT
Texas I-POINT
77004 I-POINT

-DOCSTART- O
FM-1960 B-POINT
Eastbound I-POINT
At I-POINT
FM I-POINT
2100 I-POINT
/ I-POINT
CROSBY I-POINT
HUFFMAN I-POINT
RD I-POINT
- O
High O
Water O
- O
Status O
: O
Verified O
at O
8:53 O
AM O
- O
Lanes O
Affected O
: O
All O
Mainlanes O

-DOCSTART- O
Boat O
needed O
at O
12223 B-POINT
Greencanyon I-POINT
Dr I-POINT
, I-POINT
Houston I-POINT
, I-POINT
TX I-POINT
77044 I-POINT
https://t.co/kVklQFXwws O

-DOCSTART- O
Stand O
- O
by O
Fire O
- O
EB035 O
, O
B035 O
, O
E035 O
- O
Fs036 O
Airport B-POINT
Blvd I-POINT
- I-POINT
Dover I-POINT
St I-POINT
- O
09:01 O
- O
https://t.co/AytTSzmFBB O

-DOCSTART- O
11506 B-POINT
faulkey I-POINT
gully I-POINT
circle I-POINT
77070 I-POINT
# O
rescue O
needed O
! O
@HCPrecinct4 O
@HCSOTexas O
@USCG O
https://t.co/CUAMklLfM3 O

-DOCSTART- O
RT O
@Behrouz_Zand O
: O
Volunteering O
at O
Crosspoint B-POINT
Church I-POINT
on I-POINT
Bellaire I-POINT
Blvd I-POINT
. O
If O
you O
live O
in O
the O
area O
, O
need O
snacks O
, O
water O
, O
shoes O
, O
socks O
# O
houstonflood O
# O
Houston O
https://t.co/b0VH0dKnhZ O

-DOCSTART- O
610 B-ROAD
West I-ROAD
northbound I-ROAD
lanes I-ROAD
Beechnut B-POINT
and I-POINT
Braeswood I-POINT
this O
morning O
@HoustonChron O
# O
houstonflood O
https://t.co/BVk4AmDpCa O

-DOCSTART- O
Motor O
Vehicle O
Incident O
- O
M058 O
- O
Foxridge B-POINT
Dr I-POINT
- I-POINT
Hopper I-POINT
Cir I-POINT
- O
09:28 O
- O
https://t.co/U6o79J5I1P O

-DOCSTART- O
Fire O
Event O
- O
D004 O
- O
Fs005 O
Hollister B-POINT
St I-POINT
- I-POINT
Hammerly I-POINT
Blvd I-POINT
- O
09:33 O
- O
https://t.co/KUvWRchYlc O

-DOCSTART- O
IH-10 B-POINT
Eastbound I-POINT
At I-POINT
PEDERSON I-POINT
RD I-POINT
- O
High O
Water O
- O
Status O
: O
Verified O
at O
9:36 O
AM O
- O
Lanes O
Affected O
: O
All O
Mainlanes O

-DOCSTART- O
RT O
@sin_sindy O
: O
@CapelaClint O
My O
cousin O
is O
flooded O
in O
at O
10118 B-POINT
Tidwell I-POINT
Rd I-POINT
, I-POINT
Houston I-POINT
, I-POINT
TX I-POINT
77078 I-POINT
. O
The O
situation O
has O
worsen O
. O
if O
anyone O
has O
a O
boat O
please O
help O
! O
! O

-DOCSTART- O
Water O
Rescue O
- O
E057 O
- O
Big B-POINT
Hollow I-POINT
Ln I-POINT
- I-POINT
Lakeside I-POINT
Forest I-POINT
Ln I-POINT
- O
09:38 O
- O
https://t.co/EpLyvLzvrp O

-DOCSTART- O
RT O
@cliffordpugh O
: O
HEB B-POINT
at I-POINT
West I-POINT
Alabama I-POINT
and I-POINT
Dunlavy I-POINT
opened O
at O
9 O
this O
morning O
. O
Long O
lunes O
but O
orderly O
. O
# O
thanksheb O
… O
https://t.co/I4fYjMuHrl O

-DOCSTART- O
Water O
Rescue O
- O
E074 O
- O
Greens B-POINT
Rd I-POINT
- I-POINT
Wayforest I-POINT
Dr I-POINT
- O
09:54 O
- O
https://t.co/fP1xr656yQ O

-DOCSTART- O
UPDATE O
: O
HFD O
crews O
on O
scene O
in O
1100 B-POINT
Block I-POINT
of I-POINT
Bell I-POINT
St I-POINT
, I-POINT
Downtown B-AREA
. O
Fire O
appears O
to O
be O
out O
. O
Likely O
source O
of O
smoke O
downtown O
# O
houstonflood O
@KPRC2 O

-DOCSTART- O
5 O
or O
6 O
small O
boats O
, O
rescue O
and O
civilian O
launching O
now O
from O
610 B-POINT
& I-POINT
amp I-POINT
; I-POINT
Braeswood I-POINT
heading O
all O
direct O
ions O
https://t.co/HU7npCCYaW O

-DOCSTART- O
Not O
what O
are O
emergency O
responders O
need O
but O
there O
's O
a O
fire O
at O
Fannin B-POINT
& I-POINT
amp I-POINT
; I-POINT
Bell I-POINT
. O
One O
firefighter O
came O
out O
, O
got O
on O
stretcher O
& O
amp O
; O
went O
to O
hospital O
https://t.co/D2jCHiSFzF O

-DOCSTART- O
SH-36 B-POINT
Northbound I-POINT
At I-POINT
SH-35/ I-POINT
17th I-POINT
St I-POINT
- O
High O
Water O
- O
Status O
: O
Verified O
at O
10:33 O
AM O
- O
Lanes O
Affected O
: O
All O
Mainlanes O

-DOCSTART- O
RT O
@fbcoem O
: O
Shelter O
at O
BF B-POINT
Terry I-POINT
High I-POINT
School I-POINT
is O
opening O
at O
10AM O
. O
Please O
go O
through O
the O
gym O
. O
5500 B-POINT
Avenue I-POINT
N I-POINT
, I-POINT
Rosenberg I-POINT
, I-POINT
TX I-POINT
77471 I-POINT
https://t.co/w91aARyMl5 O

-DOCSTART- O
@__karoliina O
I O
'm O
told O
the O
back O
/ O
eastern O
side O
of O
the O
building O
, O
Loading B-POINT
Dock I-POINT
B I-POINT
off I-POINT
of I-POINT
Chartres I-POINT
street I-POINT
. O
Sorry O
for O
the O
delayed O
reply O
! O

-DOCSTART- O
# O
khou O
patients O
being O
rescued O
from O
Health B-POINT
South I-POINT
Med I-POINT
Ctr I-POINT
on I-POINT
249 I-POINT
at I-POINT
Louetta I-POINT
by O
boat O
, O
to O
ambulances O

-DOCSTART- O
RT O
@HCTRA O
: O
SOUTH B-POINT
SAM I-POINT
HOUSTON I-POINT
TOLLWAY I-POINT
-- I-POINT
WB I-POINT
Beamer I-POINT
Main O
Lanes O
closed O
due O
to O
high O
water O
as O
of O
9:15 O
p.m. O

-DOCSTART- O
Fr O
. O
Howard O
Drabek O
has O
measured O
over O
41 O
" O
of O
rain O
( O
so O
far O
) O
at O
St. B-POINT
Mary I-POINT
Catholic I-POINT
Church I-POINT
in I-POINT
League I-POINT
City I-POINT
. O
# O
harvey O
https://t.co/6IVXAt3rWY O

-DOCSTART- O
RT O
@iainmannpoker O
: O
Power O
out O
between O
Katy B-POINT
Fort I-POINT
Bend I-POINT
Rd I-POINT
and I-POINT
99 I-POINT
south I-POINT
of I-POINT
I-10 B-ROAD
. O
@Fox26Houston O
@LindseyFOX26 O
@CNPalerts O

-DOCSTART- O
FM-518 B-POINT
Southbound I-POINT
At I-POINT
Kemah I-POINT
Oaks I-POINT
Dr I-POINT
- O
Unknown O
- O
Status O
: O
Verified O
at O
10:20 O
PM O
- O
Lanes O
Affected O
: O
None O

-DOCSTART- O
EAST B-POINT
SAM I-POINT
HOUSTON I-POINT
TOLLWAY I-POINT
Southbound I-POINT
At I-POINT
SHIP I-POINT
CHANNEL I-POINT
/ I-POINT
TOLL I-POINT
BRIDGE I-POINT
- O
Stall O
- O
Status O
: O
Cleared O
at O
10:37 O
PM O

-DOCSTART- O
FM-2919 B-POINT
Northbound I-POINT
At I-POINT
BATTLE I-POINT
RD I-POINT
- O
High O
Water O
- O
Status O
: O
Verified O
at O
10:58 O
PM O
- O
Lanes O
Affected O
: O
All O
Mainlanes O

-DOCSTART- O
IH-69 B-POINT
Northbound I-POINT
At I-POINT
BRAZOS I-POINT
RIVER I-POINT
- O
High O
Water O
- O
Status O
: O
Detected O
at O
11:10 O
PM O
- O
Lanes O
Affected O
: O
1 O
Frontage O
Road O
Lane(s O
) O

-DOCSTART- O
IH-69 B-POINT
Southbound I-POINT
At I-POINT
BRAZOS I-POINT
RIVER I-POINT
- O
High O
Water O
- O
Status O
: O
Verified O
at O
11:24 O
PM O
- O
Lanes O
Affected O
: O
1 O
Frontage O
Road O
Lane(s O
) O

-DOCSTART- O
FM-1093 B-POINT
Eastbound I-POINT
At I-POINT
KATY I-POINT
GASTON I-POINT
RD I-POINT
- O
High O
Water O
- O
Status O
: O
Verified O
at O
11:28 O
PM O
- O
Lanes O
Affected O
: O
All O
Mainlanes O

-DOCSTART- O
WEST B-POINT
SAM I-POINT
HOUSTON I-POINT
TOLLWAY I-POINT
Northbound I-POINT
At I-POINT
FM-1093 I-POINT
WESTHEIMER I-POINT
RD I-POINT
- O
Accident O
- O
Status O
: O
Cleared O
at O
11:31 O
PM O

-DOCSTART- O
US-90 B-POINT
ALTERNATE I-POINT
Westbound I-POINT
At I-POINT
KIRKWOOD I-POINT
DR I-POINT
/ I-POINT
DULLES I-POINT
AVE I-POINT
- O
High O
Water O
- O
Status O
: O
Verified O
at O
11:31 O
PM O
- O
Lanes O
Affected O
: O
None O

-DOCSTART- O
RT O
@BrazoriaCounty O
: O
# O
Harvey O
# O
BrazoriaCounty O
EMERGENCY O
SHELTER O
: O
Clute B-POINT
Intermediate I-POINT
School I-POINT
421 I-POINT
E. I-POINT
Main I-POINT
Street I-POINT
Clute O
, O
Texas O
77531 O
Pets O
welcome O
! O

