-DOCSTART- O
Important O
Message O
from O
Spring B-AREA
ISD I-AREA
and O
@SPRINGHIGHLIONS O
for O
the O
Spring B-AREA
ISD O
Community O
. O
https://t.co/5HvVXPn4pp O

-DOCSTART- O
RT O
@kiii3news O
: O
Harvey O
will O
keep O
Tropical O
Storm O
status O
and O
turn O
toward O
the O
TX O
/ O
LA B-AREA
border O
, O
making O
a O
2nd O
TX O
landfall O
early O
WED O
morning O
https://t.co/jE5CxUxN7w O

-DOCSTART- O
RT O
@KHOU O
: O
JUST O
IN O
: O
Fort B-AREA
Bend I-AREA
ISD I-AREA
to O
open O
Marshall B-POINT
High I-POINT
School I-POINT
as O
emergency O
shelter O
https://t.co/IUILW1UKsn O

-DOCSTART- O
Fort B-AREA
Bend I-AREA
County I-AREA
evacuation O
route O
: O
US B-ROAD
59 I-ROAD
South I-ROAD
to O
US-71 B-ROAD
, O
on O
to O
IH-10 B-ROAD
West I-ROAD
. O
Officials O
say O
please O
do O
not O
travel O
to O
Houston O
# O
Houstonfloods O

-DOCSTART- O
RT O
@MCTXSheriff O
: O
Here O
are O
Jail O
buses O
rolling O
out O
to O
transport O
evacuees O
from O
the O
FM B-ROAD
2090 I-ROAD
area O
. O
# O
HarveyMoco2017 O
# O
Community O
# O
InItTogether O
https://t.co/oEpZtCVqDo O

-DOCSTART- O
Check O
Patient O
- O
A015 O
- O
Lockwood B-POINT
Exit I-POINT
- O
16:25 O
- O
https://t.co/p3N2DGfvEu O

-DOCSTART- O
RT O
@RepWalle O
: O
Understand O
that O
Harris B-AREA
Co. I-AREA
ESD I-AREA
, O
Natl O
Guard O
, O
& O
amp O
; O
Westfield B-AREA
FD I-AREA
still O
have O
700 O
rescue O
requests O
. O
Trying O
to O
get O
to O
them O
ASAP O
. O
# O
txlege O
# O
Harvey O
https://t.co/IXuLqU3zTw O

-DOCSTART- O
RT O
@ChronJacob O
: O
Johnny O
Penney O
, O
a O
local O
resident O
who O
was O
in O
Columbia B-POINT
Lakes I-POINT
at O
about O
3:30ish O
, O
just O
said O
it O
looked O
like O
Brazos B-RIVER
River I-RIVER
was O
about O
to O
overflow O
. O

-DOCSTART- O
The O
# O
NFL O
and O
the O
# O
Texans O
announce O
that O
Thursday O
's O
preseason O
game O
vs. O
Cowboys O
has O
been O
moved O
to O
AT&amp;T B-POINT
Stadium I-POINT
https://t.co/hHiU6fYlbl O

-DOCSTART- O
name O
and O
contact O
info O
on O
your O
item O
, O
and O
drop O
it O
off O
at O
Moody B-POINT
dining I-POINT
hall I-POINT
. O
I O
will O
be O
there O
to O
help O
assist O
. O

-DOCSTART- O
Before O
/ O
After O
Pics O
of O
@starbucks O
on O
Yale O
# O
HurricaneHarvey O
# O
HoustonFlood O
# O
WhiteOakBayou B-RIVER
https://t.co/ngwINZgbGG O

-DOCSTART- O
Band O
of O
heaviest O
rainfall O
coming O
your O
way O
, O
Louisiana B-AREA
. O
# O
Harvey O
https://t.co/nn3enn0gXO O

-DOCSTART- O
@mizzousundevil O
Dunlavy B-ROAD
clear O
from O
at O
least O
Fairview B-ROAD
to O
Rice B-POINT
U I-POINT
, O
roads O
near O
Montrose O
HEB O
clear O

-DOCSTART- O
RT O
@justNOT_Average O
: O
Help O
is O
needed O
in O
spring O
! O
3030 B-POINT
Hirschfield I-POINT
apt I-POINT
# I-POINT
22a I-POINT
@PoojaOnTV O
@Fox26Houston O
@KHOU O
@abc13houston O
https://t.co/BdwlvLu3lM O

-DOCSTART- O
RT O
@MelanieLawson13 O
: O
Love O
neighbors O
helping O
neighbors O
, O
including O
family O
from O
Louisiana B-AREA
. O
Are O
u O
& O
amp O
; O
ur O
loved O
ones O
OK O
? O
Do O
u O
know O
of O
someone O
in O
need O
? O
@abc13houston O

-DOCSTART- O
Water O
approaching O
the O
second O
floors O
of O
apartments O
near O
Grant B-ROAD
Rd I-ROAD
and O
Cypress B-RIVER
Creek I-RIVER
# O
houwx O
# O
hounews O

-DOCSTART- O
Flash O
Flood O
Warning O
for O
Chambers B-AREA
, O
Galveston B-AREA
, O
and O
Liberty B-AREA
County O
until O
1:30pm O
Monday O
. O
https://t.co/gEpDjK8JJN O

-DOCSTART- O
PLEASE O
GET O
HELP O
FOR O
@TaylorInAmerica O
7526 B-POINT
Brighton I-POINT
knolls O
lane O
PLEASE O
PLEASE O
! O
! O
# O
CajunNavy O
@abc13houston O
# O
harveyrescue O
# O
harveysos O
https://t.co/G4qhxaGyR6 O

-DOCSTART- O
" O
J.J. O
's O
one O
of O
the O
most O
selfless O
guys O
you O
'll O
ever O
meet O
. O
I O
've O
talked O
to O
people O
in O
Pittsburgh B-AREA
, O
they O
're O
going O
help O
, O
" O
- O
@TomSavage03 O

-DOCSTART- O
RT O
@YoUrsTrUlyTrize O
: O
@KPRC2Sara O
@JenniferReyna O
Do O
you O
know O
if O
any O
coastal O
guards O
or O
search O
and O
rescuers O
is O
over O
by O
Lakewood B-ROAD
? O
Or O
Tidwell B-ROAD
? O
Some O
ones O
stranded O
; O
9319 B-POINT
Woodlyn I-POINT
road I-POINT
with O
3 O
ppl O

-DOCSTART- O
RT O
@JeffLindner1 O
: O
Water O
approaching O
the O
second O
floors O
of O
apartments O
near O
Grant B-ROAD
Rd I-ROAD
and O
Cypress B-RIVER
Creek I-RIVER
# O
houwx O
# O
hounews O

-DOCSTART- O
@SL_Skeeters O
Are O
you O
opening O
Constellation B-POINT
Field I-POINT
as O
a O
shelter O
? O

-DOCSTART- O
House O
On O
Fire O
- O
SQ027 O
, O
D019 O
, O
L044 O
, O
E041 O
, O
E032 O
- O
Kentshire B-POINT
Dr I-POINT
- I-POINT
Trumpet I-POINT
St I-POINT
- O
11:54 O
- O
https://t.co/ZAhLVRiSzz O

-DOCSTART- O
North B-AREA
Texas I-AREA
is O
opening O
shelters O
for O
evacuees O
https://t.co/zxSHBxI7uZ O

-DOCSTART- O
Highway B-ROAD
59 I-ROAD
just O
east O
of O
Downtown B-AREA
Houston I-AREA
is O
just O
... O
gone O
https://t.co/wrCuOi9qzf O

-DOCSTART- O
Per O
@JeffLindner1 O
, O
we O
are O
in O
" O
uncharted O
territory O
" O
regarding O
flooding O
impacts O
related O
to O
Addicks B-AREA
and O
Barker B-AREA
reservoirs O
in O
west O
Houston O
. O

-DOCSTART- O
RT O
@lonestarcollege O
: O
LSC B-POINT
- I-POINT
Kingwood I-POINT
, I-POINT
LSC B-POINT
- I-POINT
North I-POINT
Harris I-POINT
and O
LSC O
- O
CyFair O
are O
serving O
as O
staging O
areas O
or O
shelters O
. O
Stay O
safe O
https://t.co/CkAakfWghV. O
# O
StartCloseGoFar O
https://t.co/FPscCYWpn7 O

-DOCSTART- O
Third O
Ward O
, O
at O
least O
along O
Scott B-ROAD
Street I-ROAD
, O
is O
dry O

-DOCSTART- O
RT O
@CaitilinPIO O
: O
Multiple O
shelters O
now O
open O
in O
Fort B-AREA
Bend I-AREA
. O
BF B-AREA
Terry I-AREA
HS I-AREA
, O
Cinco B-AREA
Ranch I-AREA
HS I-AREA
, O
Morton B-AREA
Ranch I-AREA
HS I-AREA
, O
Sugar B-AREA
Creek I-AREA
Baptist I-AREA
Church I-AREA
& O
amp O
; O
Gallery B-AREA
Furniture I-AREA
. O
https://t.co/8EnhVpt9L2 O

-DOCSTART- O
Flight O
Aware O
reports O
: O
@iah B-POINT
closed O
until O
noon O
on O
Thurs O
, O
@HobbyAirport B-POINT
closed O
until O
8AM O
on O
Thurs O
, O
but O
conditions O
will O
dictate O
@abc13houston O

-DOCSTART- O
RT O
@fbcoem O
: O
SHELTER O
AT O
SACRED O
HEART O
IS O
NOW O
AT O
FULL O
CAPACITY O
. O
Head O
2 O
TerryHS B-POINT
. O
Please O
B O
aware O
that O
this O
shelter O
is O
not O
accepting O
pets O
. O
https://t.co/k3FkkCnkbn O

-DOCSTART- O
RT O
@SydneyStavinoha O
: O
Judge O
Hebert O
says O
nearly O
80,000 O
residents O
in O
Fort B-AREA
Bend I-AREA
County I-AREA
are O
now O
under O
a O
MANDATORY O
evacuation O
order O
. O
# O
houwx O
# O
Harvey O

-DOCSTART- O
More O
people O
are O
at O
# O
GRBCC B-POINT
shelter O
. O
@HaleyKPRC O
has O
the O
updates O
. O
https://t.co/tZ7TfzeXm0 O

-DOCSTART- O
RT O
@fbcoem O
: O
* O
* O
* O
IMPORTANT O
* O
* O
* O
The O
voluntary O
evacuation O
order O
for O
Pecan B-AREA
Grove I-AREA
has O
been O
upgraded O
to O
a O
MANDATORY O
EVACUATION O
. O

-DOCSTART- O
RT O
@AaronKPRC O
: O
AIRPORT O
UPDATES O
: O
@iah B-POINT
closed O
until O
Thursday O
. O
@HobbyAirport B-POINT
closed O
until O
Wednesday O
. O
# O
houstonflood O
https://t.co/Il6la35YQD O

-DOCSTART- O
RT O
@fbcoem O
: O
TERRY B-POINT
HIGH I-POINT
SCHOOL I-POINT
IS O
ACCEPTING O
CRATED O
PETS O
, O
PLEASE O
BRING O
FOOD O
/ O
MEDICATIONS O

-DOCSTART- O
RT O
@AnniseParker O
: O
At O
GRB B-POINT
: O
enough O
people O
now O
, O
but O
will O
need O
more O
over O
next O
several O
days O
. O
Pets O
allowed O
! O
Donation O
drive O
through O
at O
loading O
dock O
at O
back O
of O
GRB B-POINT
. O

-DOCSTART- O
Driving O
610 B-ROAD
loop O
in O
Houston O
https://t.co/Kq1MoB1uUr O

-DOCSTART- O
MANDATORY O
EVACUATIONS O
: O
Pecan B-AREA
Grove I-AREA
# O
Harvey O
# O
HarveyFlood O
https://t.co/Y51D00Fmmg O

-DOCSTART- O
RT O
@ReadyHarris O
: O
Residents O
with O
questions O
concerning O
Barker B-AREA
& O
amp O
; O
Addicks B-AREA
, O
The O
US O
Army O
Corps O
of O
Engineers O
@USACEGALVESTON O
can O
be O
reached O
at O
( O
409)766 O
- O
6379 O
# O
Harvey O

-DOCSTART- O
Picos B-POINT
Restaurant I-POINT
off I-POINT
Kirby I-POINT
Dr I-POINT
is O
open O
https://t.co/qu62Dx4bJv O

-DOCSTART- O
Share O
your O
# O
harvey O
experience O
now O
@ O
713 O
- O
440 O
- O
8870 O
. O
Welcome O
calls O
from O
# O
CorpusChristi B-AREA
now O
as O
well O
via O
@YourKEDT O

-DOCSTART- O
RT O
@JeffLindner1 O
: O
COE O
and O
HCFCD O
sitting O
next O
to O
each O
other O
and O
in O
constant O
communication O
on O
Addicks B-AREA
and O
Barker B-AREA
# O
houwx O
# O
hounews O

-DOCSTART- O
Flash O
Flood O
Warning O
for O
Chambers B-AREA
& O
amp O
; O
Liberty B-AREA
Counties O
until O
04:00 O
PM O
. O
https://t.co/qPcRHOfAck O
# O
txwx O

-DOCSTART- O
Flash O
Flood O
Warning O
including O
Liberty B-AREA
TX I-AREA
, O
Dayton B-AREA
TX I-AREA
, O
Mont B-AREA
Belvieu I-AREA
TX I-AREA
until O
4:00 O
PM O
CDT O
https://t.co/YSFlWy09QU O

-DOCSTART- O
James O
Noack O
in O
Spring B-AREA
Hill I-AREA
Texas I-AREA
trying O
to O
help O
as O
many O
people O
as O
possible O
. O
# O
HarveyStorm O
https://t.co/zeR381Btxl O

-DOCSTART- O
RT O
@KevinReeceWFAA O
: O
Water O
level O
has O
dropped O
a O
few O
feet O
in O
Dickinson B-AREA
. O
I45 B-ROAD
passable O
but O
just O
barely O
and O
w O
wrong O
way O
traffic O
@KHOU O
@wfaachannel8 O
https://t.co/8AyTHVBDP9 O

-DOCSTART- O
RT O
@HoustonTX O
: O
GEORGE B-POINT
R. I-POINT
BROWN I-POINT
NEEDS O
CERTIFIED O
NURSES O
& O
amp O
; O
SOCIAL O
WORKERS O
. O
If O
you O
can O
safely O
get O
there O
, O
please O
go O
. O
Find O
Tom O
McCasland O
head O
of O
operations O
. O

-DOCSTART- O
RT O
@IanMckayWx O
: O
Spring B-RIVER
Creek I-RIVER
flowing O
across O
Interstate B-ROAD
45 I-ROAD
just O
north O
of O
Houston O
near O
The B-AREA
Woodlands I-AREA
. O
@SCStormChasers O
# O
TADD O
# O
houwx O
# O
txwx O
https://t.co/Us5Hngturw O

-DOCSTART- O
JUST O
IN O
: O
Lake B-POINT
Conroe I-POINT
Dam I-POINT
has O
been O
opened O
. O
All O
areas O
down O
stream O
, O
including O
Spring B-RIVER
Creek I-RIVER
, O
look O
out O
! O
# O
KHOU11 O
Courtesy O
: O
Joe O
Smith O
. O
https://t.co/2qit7MVm7p O

-DOCSTART- O
RT O
@abc13houston O
: O
CERTIFIED O
NURSES O
& O
amp O
; O
SOCIAL O
WORKERS O
- O
YOU O
ARE O
NEEDED O
! O
If O
you O
can O
safely O
get O
to O
the O
GRB B-POINT
, O
please O
go O
. O
Find O
Tom O
McCasland O
- O
head O
of O
operations O
. O

-DOCSTART- O
RT O
@GalenaParkISD O
: O
( O
1/2 O
) O
Assistance O
needed O
at O
North B-POINT
Shore I-POINT
Senior I-POINT
High I-POINT
9th I-POINT
Grade I-POINT
Center I-POINT
! O
! O
NS9 B-POINT
is O
in O
need O
of O
towels O
, O
blankets O
and O
packaged O
food O
items O
. O

-DOCSTART- O
RT O
@GalenaParkISD O
: O
( O
2/2 O
) O
Volunteers O
are O
needed O
as O
well O
, O
but O
ONLY O
if O
you O
can O
safely O
travel O
there O
. O
The O
address O
to O
NS9 B-POINT
: I-POINT
13501 I-POINT
Holly I-POINT
Park I-POINT
Houston I-POINT
, I-POINT
Texas I-POINT
77015 I-POINT

-DOCSTART- O
RT O
@JenCarfagno O
: O
Downtown B-AREA
Houston I-AREA
flooding O
Monday O
afternoon O
https://t.co/CQ2GwMHPHH O

-DOCSTART- O
RT O
@IanMckayWx O
: O
Cypress B-RIVER
Creek I-RIVER
is O
completely O
inundating O
Interstate B-ROAD
45 I-ROAD
between O
Cypresswood B-ROAD
Dr I-ROAD
& O
amp O
; O
FM B-ROAD
1960 I-ROAD
. O
@SCStormChasers O
# O
TADD O
# O
houwx O
# O
txwx O
https://t.co/hdMwN7WaLf O

-DOCSTART- O
Flooding O
at O
Buffalo B-RIVER
Bayou I-RIVER
in O
Memorial B-AREA
City I-AREA
https://t.co/qqXBJ0lubh O

-DOCSTART- O
Conroe B-AREA
calls O
for O
evacuations O
in O
response O
to O
record O
release O
from O
lake B-AREA
conroe I-AREA
. O
https://t.co/2p134fA7JE O
# O
Harvey O
# O
houstonflooding O
# O
houwx O
https://t.co/lF6xMgQIpQ O

-DOCSTART- O
Dickinson B-AREA
now O
under O
mandatory O
evacuation O
. O
Those O
needing O
help O
can O
call O
the O
city O
at O
281 O
- O
337 O
- O
4700 O
ext O
311 O
# O
khou O
# O
Harvey O

-DOCSTART- O
RT O
@_SusanCarroll O
: O
Dickinson B-AREA
now O
has O
a O
mandatory O
evacuation O
order O
, O
too O
. O
# O
houstonflood O
https://t.co/hZKr2uVnUA O

-DOCSTART- O
RT O
@RosenbergPolice O
: O
If O
anyone O
has O
any O
extra O
kennels O
that O
they O
are O
willing O
to O
donate O
and O
can O
safely O
bring O
them O
to O
Terry B-POINT
High I-POINT
School I-POINT
, O
... O
https://t.co/539kVZXCKO O

-DOCSTART- O
A O
look O
at O
59 B-ROAD
& O
amp O
; O
Elgin O
. O
Flooding O
from O
# O
Harvey O
that O
just O
has O
n't O
gone O
down O
. O
@Fox26Houston O
https://t.co/hYzGyFMUbl O

-DOCSTART- O
RT O
@EElwellWHIO O
: O
Runway O
at O
Houston O
Hobby B-POINT
Airport I-POINT
. O
Via O
KTRK O
- O
No O
flying O
in O
or O
out O
for O
a O
while O
. O
# O
Harvey O
https://t.co/a5ikGcvSjn O

-DOCSTART- O
Got O
word O
that O
this O
Wednesday O
's O
regularly O
scheduled O
City O
Council O
meeting O
will O
be O
held O
at O
the O
GRB B-POINT
because O
City O
Hall O
has O
no O
power O
. O
# O
harvey O

-DOCSTART- O
Flash O
Flood O
Warning O
for O
Brazoria B-AREA
, O
Fort B-AREA
Bend I-AREA
, O
Galveston B-AREA
, O
Harris B-AREA
, O
Matagorda B-AREA
and O
Wharton B-AREA
County I-AREA
until O
5:45pm O
Monday O
. O
https://t.co/gEpDjK8JJN O

-DOCSTART- O
I O
'm O
trying O
to O
be O
strong O
but O
I O
'm O
human O
and O
I O
just O
want O
to O
cry O
. O
This O
is O
Timber B-POINT
Lakes I-POINT
Timber I-POINT
Ridge I-POINT
-- O
back O
of O
The B-AREA
Woodlands I-AREA
. O
# O
KHOU11 O
https://t.co/YCR07gkfxS O

-DOCSTART- O
RT O
@DORADAEXPLORER O
: O
ATTENTION O
: O
MO B-AREA
CITY I-AREA
/ O
SIENNA B-AREA
... O
https://t.co/D2o0r1No3l O

-DOCSTART- O
RT O
@RepAlGreen O
: O
Sienna B-AREA
Plantation I-AREA
Safe O
Evacuation O
Route O
- O
https://t.co/XoSrLVpnLd O

-DOCSTART- O
RT O
@PasadenaISD_TX O
: O
The O
Dobie B-POINT
High I-POINT
School I-POINT
Shelter O
is O
at O
maximum O
capacity O
. O
This O
shelter O
has O
accepted O
as O
many O
community O
members O
as O
it O
can O
accommodate O
. O

-DOCSTART- O
LIVE O
NOW O
: O
@KPRCRYAN O
in O
Missouri B-AREA
City I-AREA
where O
people O
have O
been O
waiting O
4 O
hours O
to O
get O
into O
the O
grocery O
store O
to O
restock O
https://t.co/CAh13gUFK4 O

-DOCSTART- O
An O
update O
on O
shelters O
in O
and O
near O
the O
Cy B-POINT
- I-POINT
Fair I-POINT
community O
for O
those O
displaced O
by O
# O
HurricaneHarvey O
flooding O
. O
https://t.co/nuGbdOqpnx O

-DOCSTART- O
Water O
is O
rising O
over O
roads O
near O
the O
Brazos B-AREA
, O
cutting O
of O
evacuation O
routes O
for O
local O
residents O
hoping O
to O
flee O
before O
the O
river O
crests O
Tuesday O
https://t.co/KvXmTA8RWC O

-DOCSTART- O
RT O
@chad_norvell O
: O
Brazos B-RIVER
River I-RIVER
rising O
rapidly O
in O
Richmond B-AREA
. O
# O
HouWx O
https://t.co/alzsgGEF3a O

-DOCSTART- O
Pecan B-AREA
Grove I-AREA
Evacuation O
Route O
# O
ABC13 O
( O
revised O
) O
https://t.co/vA2KG2eqdK O

-DOCSTART- O
Who O
is O
in O
# O
Richmond B-AREA
doing O
rescues O
? O
? O
? O
? O
Please O
help O
! O
! O
They O
're O
on O
verge O
of O
floating O
away O
! O
# O
cajunArmy O
# O
sosHarvey O
# O
sosHouston O
# O
soshelp O
https://t.co/5MklMiA35O O

-DOCSTART- O
Thankful O
to O
Pct O
. O
1 O
community O
emergency O
response O
team O
( O
C.E.R.T O
) O
coming O
to O
help O
us O
on O
59 B-ROAD
& O
amp O
; O
Cavalcade B-ROAD
. O
# O
badflooding O

-DOCSTART- O
The O
City O
of O
Dickinson B-AREA
has O
ordered O
a O
mandatory O
evacuation O
. O
More O
details O
are O
available O
on O
their O
FB O
page O
https://t.co/3LFuMTHPzD O

-DOCSTART- O
The O
City O
of O
Dickinson B-AREA
has O
ordered O
a O
mandatory O
evacuation O
. O
More O
details O
are O
available O
on O
their O
FB O
page O
https://t.co/wzTyCHQjyy O

-DOCSTART- O
RT O
@_SusanCarroll O
: O
Neighborhoods O
along O
the O
San B-AREA
Jacinto I-AREA
River I-AREA
are O
now O
flooding O
. O
That O
's O
Ship O
Channel O
area O
. O
Records O
may O
reach O
' O
94 O
levels O
, O
flood O
control O
says O
. O

-DOCSTART- O
RT O
@hcfcd O
: O
Cypress B-RIVER
Creek I-RIVER
and O
Inverness B-POINT
Forest I-POINT
Levee I-POINT
at O
2:00pm O
. O
Creek O
has O
crested O
but O
monitoring O
rain O
forecast O
. O
# O
houwx O
# O
txwx O
https://t.co/FQtIOfj7Ec O

-DOCSTART- O
Evacuation O
Routes O
out O
of O
# O
# O
FortBendCounty B-AREA
# O
TSHarvey O
# O
houstonflood O
https://t.co/6T5p0hmJ7B O

-DOCSTART- O
RT O
@RebeccaABC13 O
: O
Sienna B-AREA
Plantation I-AREA
Evacuation O
Route O
. O
# O
ABC13 O
https://t.co/FQmyRhuvWB O

-DOCSTART- O
Greeting O
Houstonians O
at O
@GRBCC B-POINT
https://t.co/AChgxJzabU O

-DOCSTART- O
RT O
@KHOUBlake11 O
: O
JUST O
IN O
: O
Lake B-POINT
Conroe I-POINT
Dam I-POINT
has O
been O
opened O
. O
All O
areas O
down O
stream O
, O
including O
Spring B-RIVER
Creek I-RIVER
, O
look O
out O
! O
# O
KHOU11 O
Courtesy O
: O
Joe O
Smith O
. O
https://t.co/2qit7MVm7p O

-DOCSTART- O
Here O
at O
the O
GRB B-POINT
checking O
on O
our O
flooded O
citizens O
. O
Thanks O
for O
all O
the O
donations O
. O
https://t.co/YD4STt8Jze O

-DOCSTART- O
RT O
@SylvesterTurner O
: O
Here O
at O
the O
GRB B-POINT
checking O
on O
our O
flooded O
citizens O
. O
Thanks O
for O
all O
the O
donations O
. O
https://t.co/YD4STt8Jze O

-DOCSTART- O
House O
On O
Fire O
- O
E019 O
, O
L019 O
, O
D019 O
, O
E009 O
, O
SQ027 O
, O
E027 O
- O
Hutton B-POINT
- I-POINT
Liberty I-POINT
Rd I-POINT
- O
14:38 O
- O
https://t.co/EvLVX7e0wz O

-DOCSTART- O
House O
On O
Fire O
- O
D020 O
, O
L020 O
, O
E018 O
, O
E025 O
, O
M040 O
- O
Juliet B-POINT
- I-POINT
S I-POINT
Loop I-POINT
E I-POINT
- O
14:38 O
- O
https://t.co/M2CSOArgNi O

-DOCSTART- O
@Showycat O
@KHOU O
Meyerland B-POINT
plaza I-POINT

-DOCSTART- O
Water O
Rescue O
- O
E027 O
- O
Collingsworth B-POINT
St I-POINT
- I-POINT
Pickfair I-POINT
- O
14:44 O
- O
https://t.co/ti6Cdqvc9W O

-DOCSTART- O
RT O
@kajaral O
: O
IF O
ANYONE O
WITH O
A O
BOAT O
IS O
NEAR O
GRAND O
MISSION O
PLEASE O
SEND O
HELP O
TO O
: O
19410 B-POINT
Bronte I-POINT
Springs I-POINT
Ct I-POINT
, I-POINT
Richmond I-POINT
, I-POINT
Tx I-POINT
77407 I-POINT
My O
friend O
needs O
to O
evacuate O
! O
! O

-DOCSTART- O
# O
Astros O
- O
Rangers O
will O
be O
played O
in O
Tampa B-AREA
Tues O
: O
6:10p O
ct O
We O
d O
: O
6:10p O
ct O
Thu O
: O
12:10 O
p O
ct O
No O
announcement O
yet O
on O
Fri O
- O
Sun O
vs O
Mets O

-DOCSTART- O
RT O
@hcfcd O
: O
For O
list O
of O
possibly O
impacted O
subdivisions O
due O
to O
Addicks B-AREA
and O
Barker B-AREA
reservoirs O
visit O
: O
https://t.co/OasrWpUTs2 O

-DOCSTART- O
RT O
@Ken_Rosenthal O
: O
Weekend O
series O
between O
# O
Mets O
and O
# O
Astros O
most O
likely O
will O
be O
at O
Tropicana B-POINT
Field I-POINT
, O
source O
tells O
the O
Athletic O
, O
confirming O
@AP O
report O
. O

-DOCSTART- O
RT O
@abc13houston O
: O
.@HoustonTexans O
to O
play O
Cowboys O
in O
Arlington B-AREA
instead O
of O
Houston O
due O
to O
weather O
# O
Harvey O
# O
WeAreTexans O
https://t.co/a8RCEbHJHU O
https://t.co/VtXCGCxsNw O

-DOCSTART- O
Press O
conference O
update O
at O
@GRBCC B-POINT

-DOCSTART- O
Residents O
in O
Fort B-AREA
Bend I-AREA
County I-AREA
- O
Please O
follow O
@FBCOEM O
for O
updates O
on O
current O
evacuations O
. O
NO O
Evacuations O
currently O
in O
the O
City O
of O
Houston O
. O

-DOCSTART- O
RT O
@fbcoem O
: O
AGAIN- O
CONSTELLATION B-POINT
FIELD I-POINT
IS O
NOT O
A O
SHELTER O
. O
They O
are O
NOT O
taking O
people O
. O

-DOCSTART- O
RT O
@fbcoem O
: O
NEW O
SHELTER- O
OPENS O
AT O
4PM O
Thurgood B-POINT
Marshall I-POINT
High I-POINT
School I-POINT
1220 I-POINT
Buffalo I-POINT
Run I-POINT
Missouri I-POINT
City I-POINT
https://t.co/sj3Ed82mBB O

-DOCSTART- O
RT O
@abc13houston O
: O
HELP O
NEED O
: O
Certified O
nurses O
and O
wheelchairs O
needed O
at O
the O
@GRBCC B-POINT
if O
you O
can O
help O
please O
assist O
# O
Houston O
# O
nurses O
# O
currentneeds O
# O
HoustonFlood O
https://t.co/SUIRZvNVJR O

-DOCSTART- O
RT O
@RWwatchMA O
: O
Lindsey O
Henry O
from O
Norththeast B-AREA
Houston I-AREA
. O
Roads O
are O
flooded O
, O
it O
's O
dangerous O
, O
on O
@Fox26Houston O
LiveFeed O
: O
https://t.co/kaB1UKDJTK O
@LindseyFOX26 O
https://t.co/6eK4xrUlGo O

-DOCSTART- O
RT O
@NWSHouston O
: O
Flash O
Flood O
Warning O
including O
Pasadena B-AREA
TX I-AREA
, O
Pearland B-AREA
TX I-AREA
, O
Friendswood B-AREA
TX I-AREA
until O
5:45 O
PM O
CDT O
https://t.co/ozqIiuKYQD O

-DOCSTART- O
Flood O
Warning O
for O
Polk B-AREA
County I-AREA
. O
https://t.co/gEpDjK8JJN O

-DOCSTART- O
The O
Astros O
home O
series O
vs. O
Texas O
has O
been O
moved O
to O
St. B-AREA
Petersburg I-AREA
, I-AREA
FL I-AREA
. O
Details O
on O
refunds O
here O
https://t.co/UADjRu43YG O

-DOCSTART- O
North B-AREA
Texas I-AREA
Opening O
Shelters O
For O
Harvey O
Evacuees O
https://t.co/RNr7KoBqXT O

-DOCSTART- O
RT O
@abc13houston O
: O
UPDATE O
: O
@HobbyAirport B-POINT
and O
@iah B-POINT
are O
CLOSED O
until O
further O
notice O
. O
https://t.co/JpYxmnAnAk O
# O
HoustonFlood O
https://t.co/ydmBi3AiwT O

-DOCSTART- O
RT O
@HoarseWisperer O
: O
Oh O
, O
thank O
you O
, O
sweet O
, O
merciful O
lord O
for O
sparing O
Joel O
Osteen O
's O
16,000 O
seat O
Lakewood B-POINT
Church I-POINT
. O
Now O
, O
if O
only O
it O
had O
opened O
its O
doors O
to O
the O
needy O
https://t.co/4lzn1MsMcW O

-DOCSTART- O
@RickyrickMan O
No O
, O
we O
do O
not O
anticipate O
any O
additional O
impacts O
to O
US B-ROAD
290 I-ROAD
. O
For O
areas O
that O
have O
water O
, O
we O
will O
inspect O
once O
it O
drains O
. O

-DOCSTART- O
Back O
on O
the O
road O
! O
Amazing O
what O
few O
hours O
of O
sleep O
will O
do O
. O
Snacks O
packed O
& O
amp O
; O
headed O
to O
Fort B-AREA
Bend I-AREA
County I-AREA
to O
cover O
evacuations O
# O
Harvey O
# O
KHOU11 O
https://t.co/hg3G4uw1c4 O

-DOCSTART- O
Flash O
Flood O
Warning O
for O
Montgomery B-AREA
, O
Waller B-AREA
, O
and O
Wharton B-AREA
County I-AREA
until O
7:00pm O
Monday O
. O
https://t.co/gtaPn1bngy O

-DOCSTART- O
RT O
@FortBendCoPct3 B-AREA
: O
SHELTER O
INFO O
: O
First O
UMC B-POINT
431 I-POINT
Eldridge I-POINT
Rd I-POINT
. I-POINT
, I-POINT
Sugar I-POINT
Land I-POINT
, I-POINT
TX I-POINT
77478 I-POINT
Christ B-POINT
UMC I-POINT
3300 I-POINT
Austin I-POINT
Parkway I-POINT
, I-POINT
Sugar I-POINT
Land I-POINT
, I-POINT
TX I-POINT
77479 I-POINT
# O
Fortbend O
# O
harvey O

-DOCSTART- O
RT O
@JanelleKHOU O
: O
Meyerland B-POINT
Plaza I-POINT
looks O
to O
have O
suffered O
minimal O
flood O
damage O
. O
Some O
water O
in O
stores O
it O
appears O
. O
# O
KHOU11 O
# O
Harvey O
https://t.co/irHxyL3niv O

-DOCSTART- O
RT O
@FortBendCoPct3 B-AREA
: O
# O
CajunNavy O
Contact O
: O
Download O
Zello O
App O
, O
sign O
up O
, O
search O
for O
Cajun O
Navy O
Dispatch O
Channel O
, O
radio O
in O
your O
location O
. O
# O
Harvey O
# O
Fortbend O

-DOCSTART- O
RT O
@DougDelonyKHOU O
: O
# O
BREAKING O
: O
60-year O
- O
old O
woman O
killed O
when O
tree O
falls O
on O
home O
in O
Montgomery B-AREA
County I-AREA
, O
sheriff O
's O
office O
confirms O
# O
KHOU11 O
https://t.co/eCG3cA6gsB O

-DOCSTART- O
RT O
@JMilesKHOU O
: O
.. O
These O
are O
evacuees O
from O
Dickinson B-AREA
. O
About O
200 O
people O
and O
some O
pets O
. O
Not O
from O
Galveston B-AREA
. O
GFD O
wanted O
to O
stress O
# O
khou11 O
# O
harvey O
https://t.co/HlFfcUaTEp O

-DOCSTART- O
RT O
@KevinReeceWFAA O
: O
Evacuations O
recommended O
by O
authorities O
in O
Dickinson B-AREA
while O
we O
toured O
flooded O
neighborhoods O
. O
Now O
heading O
to O
higher O
ground O
@KHOU O
@wfaachannel8 O
https://t.co/mYlr6FSjpM O

-DOCSTART- O
If O
you O
're O
seeing O
rumors O
of O
a O
failure O
on O
Lake B-AREA
Conroe I-AREA
, O
here O
it O
is O
from O
the O
lake O
folks O
themselves O
. O
@KPRC2 O
# O
HarveyFlood O
https://t.co/g8Rwyhfm4P O

-DOCSTART- O
RT O
@KHOUSergioSoto O
: O
3rd O
C130 O
arrives O
in O
Galveston B-AREA
, I-AREA
Tx I-AREA
to O
evacuate O
Harvey O
flood O
victims O
to O
Dallas B-AREA
, I-AREA
TX I-AREA
# O
KHOU O
# O
TexasAirGuard O
https://t.co/BGOaLNVydH O

-DOCSTART- O
The O
western O
edge O
of O
Greater B-AREA
Houston I-AREA
is O
taking O
the O
next O
big O
hit O
https://t.co/S4IXw6g8zg O

-DOCSTART- O
RT O
@KPRC2 O
: O
# O
BREAKING O
Woman O
killed O
when O
tree O
falls O
on O
Porter B-AREA
mobile O
home O
& O
gt O
; O
https://t.co/0cfOiol97q O
https://t.co/iR2w6yNWLB O

-DOCSTART- O
Life O
- O
threatening O
water O
impacting O
Atascocita B-AREA
/ O
Lake B-AREA
Houston I-AREA
area O
. O
HCSO O
making O
several O
trips O
until O
… O
https://t.co/krZyWmHS6b O

-DOCSTART- O
@TannerKloven O
and O
@sybil1037 O
from O
our O
sister O
station O
in O
Dallas B-AREA
join O
us O
now O
, O
to O
talk O
about O
what O
they O
've O
got O
set O
up O
as O
a O
fundraiser O
there O
. O
XO O

-DOCSTART- O
RT O
@astros O
: O
Additionally O
, O
the O
series O
vs. O
the O
Mets O
may O
also O
be O
moved O
to O
Tropicana B-POINT
Field I-POINT
. O
That O
decision O
will O
be O
made O
later O
this O
week O
. O

-DOCSTART- O
RT O
@RosenbergPolice O
: O
We O
are O
in O
need O
of O
dog O
kennels O
and O
supplies O
at O
George B-POINT
Junior I-POINT
High I-POINT
School I-POINT
. O

-DOCSTART- O
" O
I O
got O
sick O
of O
watching O
people O
suffer O
on O
tv O
. O
"-Robert O
Fickman O
on O
helping O
in O
rescue O
missions O
in O
Northeast B-AREA
Houston I-AREA
. I-AREA
@KPRC2 O
# O
houstonstrong O
https://t.co/LliubR5v7p O

-DOCSTART- O
This O
Montgomery B-AREA
County I-AREA
deputy O
ca O
n't O
get O
to O
his O
beat O
, O
but O
wo O
n't O
be O
beat O
by O
flooding O
. O
He O
's O
on O
I-45 B-ROAD
trying O
to O
help O
drivers O
get O
around O
. O
# O
khou11 O
https://t.co/zFvlTTGuYA O

-DOCSTART- O
RT O
@ImJessicaWilley O
: O
Buses O
from O
# O
Dickinson B-AREA
heading O
to O
the O
# O
GRB B-POINT
. O
Hopefully O
the O
folks O
we O
met O
at O
the O
shelter O
last O
night O
are O
on O
them O
. O
# O
ABC13 O
# O
Harvey O
https://t.co/QmoQh51mU2 O

-DOCSTART- O
RT O
@HoustonTX O
: O
GEORGE B-POINT
R. I-POINT
BROWN I-POINT
NEEDS O
LICENSED O
MEDICAL O
PROFESSIONALS O
, O
RNs O
& O
amp O
; O
SOCIAL O
WORKERS O
. O
If O
you O
can O
safely O
get O
there O
, O
go O
. O
Find O
Tom O
McCasland O
head O
of O
ops O

-DOCSTART- O
RT O
@HoustonTX O
: O
GEORGE B-POINT
R. I-POINT
BROWN I-POINT
NEEDS O
LICENSED O
MEDICAL O
PROFESSIONALS O
, O
RNs O
& O
amp O
; O
SOCIAL O
WORKERS O
. O
If O
you O
can O
safely O
get O
there O
, O
go O
. O
Find O
Tom O
McCasland O
head O
of O
ops O

-DOCSTART- O
RT O
@HoustonTX O
: O
GEORGE B-POINT
R. I-POINT
BROWN I-POINT
NEEDS O
LICENSED O
MEDICAL O
PROFESSIONALS O
, O
RNs O
& O
amp O
; O
SOCIAL O
WORKERS O
. O
If O
you O
can O
safely O
get O
there O
, O
go O
. O
Find O
Tom O
McCasland O
head O
of O
ops O

-DOCSTART- O
Apartment O
Fire O
- O
L076 O
, O
D083 O
, O
E076 O
, O
SQ083 O
, O
E083 O
, O
SF057 O
- O
Mews B-POINT
Cir I-POINT
- I-POINT
Ashford I-POINT
Park I-POINT
Dr I-POINT
- O
16:37 O
- O
https://t.co/KtA3EFQmnl O

-DOCSTART- O
RT O
@HoustonTX O
: O
GEORGE B-POINT
R. I-POINT
BROWN I-POINT
NEEDS O
LICENSED O
MEDICAL O
PROFESSIONALS O
, O
RNs O
& O
amp O
; O
SOCIAL O
WORKERS O
. O
If O
you O
can O
safely O
get O
there O
, O
go O
. O
Find O
Tom O
McCasland O
head O
of O
ops O

-DOCSTART- O
RT O
@wfaasebastian O
: O
Loading O
first O
# O
C130 O
to O
fly O
those O
hardest O
hit O
by O
# O
HurricaneHarvey O
out O
of O
# O
Galavston B-AREA
and O
to O
@CityOfDallas B-AREA
shelters O
# O
wfaa O
https://t.co/8eyYVSICMZ O

-DOCSTART- O
RT O
@PhilArcher_KPRC O
: O
Lots O
of O
homes O
flooded O
in O
Grand B-AREA
Vista I-AREA
subdivision I-AREA
, I-AREA
Ft I-AREA
Bend I-AREA
Co. I-AREA
High O
Water O
rescues O
going O
on O
all O
day O
https://t.co/apn6f57Xt4 O

-DOCSTART- O
@lulumarisse O
@getlikesam O
It O
's O
on O
Monroe B-ROAD
& O
amp;&amp O
; O
Winkler B-ROAD
. O
By O
45 B-ROAD
. O

-DOCSTART- O
RT O
@alexdelbarrio O
: O
The O
release O
from O
the O
# O
NFL O
on O
the O
Houston O
- O
Dallas O
preseason O
game O
being O
moved O
from O
Houston O
to O
Arlington B-AREA
https://t.co/YkGbqwIjlA O

-DOCSTART- O
RT O
@FBCTraffic O
: O
@HTownFan713 O
@KHOU O
@KPRC2 O
@fbcoem O
@GinaGaston13 O
@SpaceCityFan O
@LanceZierlein O
@SheaSerrano O
@kendradenton O
@NolanMainguy O
Earlier O
, O
University B-ROAD
Blvd I-ROAD
was O
clear O
out O
to O
59 B-ROAD
. O
Not O
sure O
of O
other O
routes O
. O

-DOCSTART- O
On O
the O
phone O
with O
Seth O
who O
's O
saved O
a O
bunch O
of O
people O
who O
were O
n't O
able O
to O
get O
out O
of O
the O
neighborhood O
in O
Dickinson B-AREA
. O
THANK O
YOU O
! O
# O
Harvey O

-DOCSTART- O
Water O
Rescue O
- O
E012 O
- O
Woolworth B-POINT
- I-POINT
Rand I-POINT
St I-POINT
- O
17:25 O
- O
https://t.co/e9OFYCLkPw O

-DOCSTART- O
BREAKING O
: O
Chemical O
Spill O
out O
of O
LaPorte B-AREA
, O
take O
the O
nearest O
shelter O
, O
close O
doors O
and O
windows O
, O
state B-ROAD
hwy I-ROAD
225 I-ROAD
& O
amp O
; O
state B-ROAD
hwy I-ROAD
146 I-ROAD
. O
Wait O
for O
updates O

-DOCSTART- O
@RedCrossHouston O
pecan O
Grove B-POINT
Baptist I-POINT
church I-POINT
needs O
help O
w O
/ O
food O
, O
supplies O
for O
evacuees O
. O
Can O
you O
call O
& O
amp O
; O
I O
will O
get O
you O
their O
info O
? O
Please O
DM O
me O

-DOCSTART- O
RT O
@FBCSO O
: O
Shelters O
at O
Capacity O
: O
BF B-POINT
Terry I-POINT
HS I-POINT
, O
Gallery B-POINT
Furniture I-POINT
, O
Sugar B-POINT
Creek I-POINT
Baptist I-POINT
Church I-POINT
and O
Cinco B-POINT
Ranch I-POINT
High I-POINT
School I-POINT
. O

-DOCSTART- O
Sam O
Houston O
State O
football O
( O
@BearkatSports O
) O
opener O
vs O
Richmond O
moved O
to O
Waco O
. O
Kick O
- O
off O
at O
6 O
pm O
, O
McLane B-POINT
Stadium I-POINT
this O
Friday O
. O
Free O
admission O

-DOCSTART- O
# O
BuffaloBayou B-RIVER
+ O
Waugh B-POINT
Bat I-POINT
Colony I-POINT
🦇 O
💦 O
☔ O
️update O
on O
the O
blog O
: O
https://t.co/XCJoD9vUce O
# O
hurricaneharvey O
# O
houstonflood O

-DOCSTART- O
RT O
@BillBishopKHOU O
: O
The O
Houston O
fire O
department O
has O
responded O
to O
2300 O
calls O
for O
service O
since O
midnight O
. O
Mostly O
in O
Meyerland B-AREA
, O
west O
Houston O
and O
Kingwood B-AREA
. O
# O
khou O

-DOCSTART- O
RT O
@NWSHouston O
: O
Harris O
County O
Flood O
Control O
has O
issued O
a O
MANDATORY O
EVACUATION O
for O
the O
Inverness B-AREA
Forest I-AREA
Subdivision O
# O
houwx O
# O
glswx O
# O
bcswx O
# O
txwx O
https://t.co/sNsLJflewn O

-DOCSTART- O
RT O
@BillBishopKHOU O
: O
The O
Houston O
fire O
department O
has O
responded O
to O
2300 O
calls O
for O
service O
since O
midnight O
. O
Mostly O
in O
Meyerland B-AREA
, O
west O
Houston O
and O
Kingwood B-AREA
. O
# O
khou O

-DOCSTART- O
Apartment O
Fire O
- O
L069 O
, O
M075 O
, O
SF057 O
, O
E083 O
, O
E069 O
, O
D083 O
- O
Briar B-POINT
Forest I-POINT
Dr I-POINT
- I-POINT
Trace I-POINT
Dr I-POINT
- O
18:17 O
- O
https://t.co/SU3Y7LqrgL O

-DOCSTART- O
Close O
to O
5k O
at O
Houston O
GRB B-POINT
shelter O
. O
More O
coming O
. O
None O
turned O
away O
. O
# O
HurricaneHarvey O
# O
ABC13Eyewitness O
https://t.co/qUBCl5ZXW4 O

-DOCSTART- O
HFD O
chief O
: O
Since O
midnight O
HFD O
got O
2,300 O
+ O
calls O
for O
service O
, O
2k O
water O
- O
related O
. O
In O
Kingwood B-AREA
alone O
, O
400 O
calls O
for O
rescue O
in O
the O
last O
6 O
hours O
. O

-DOCSTART- O
RT O
@mmorris011 O
: O
HFD O
chief O
: O
Since O
midnight O
HFD O
got O
2,300 O
+ O
calls O
for O
service O
, O
2k O
water O
- O
related O
. O
In O
Kingwood B-AREA
alone O
, O
400 O
calls O
for O
rescue O
in O
the O
last O
6 O
hours O
. O

-DOCSTART- O
Areal O
Flood O
Warning O
for O
Austin B-AREA
, O
Brazoria B-AREA
, O
Brazos B-AREA
, O
Burleson B-AREA
, O
Chambers B-AREA
and O
Colorado B-AREA
County I-AREA
until O
12:45am O
Tuesday O
. O
https://t.co/gEpDjK8JJN O

-DOCSTART- O
RT O
@MethodistHosp O
: O
.@MethodistHosp O
Willowbrook B-POINT
Hospital I-POINT
is O
NOT O
evacuating O
patients O
& O
amp O
; O
is O
operating O
normally O
. O
# O
Harvey O
# O
HoustonFlood O

-DOCSTART- O
RT O
@LucyNolandFOX29 O
: O
# O
EMERGENCY O
30 O
dogs O
& O
amp O
; O
cats O
remain O
trapped O
at O
413 B-POINT
Speights I-POINT
Loop I-POINT
Road I-POINT
Hankamer I-POINT
, I-POINT
TX I-POINT
77560 I-POINT
. O
$ O
3,000 O
reward O
to O
save O
them O
ASAP O
@FOX29philly O
PLZ O
RT O
! O
https://t.co/FQecFD9bwL O

-DOCSTART- O
RT O
@AndrewKragie O
: O
UPDATE O
: O
Chemical O
spilled O
in O
La B-POINT
Porte I-POINT
was O
corrosive O
poison O
gas O
HCl O
; O
another O
hazard O
in O
# O
Harvey O
disaster O
https://t.co/ox78kuufKF O
@houstonchron O

-DOCSTART- O
RT O
@hcfcd O
: O
MANDATORY O
evacuation O
order O
for O
both O
the O
Inverness B-AREA
Forest I-AREA
and O
Northgate B-AREA
subdivisions O
! O
https://t.co/3KIpUdyUwU O

-DOCSTART- O
Thanks O
@SenTedCruz O
for O
stopping O
by O
to O
visit O
the O
TxDOT B-POINT
Houston I-POINT
District I-POINT
EOC I-POINT
. O
https://t.co/AoQNpdtyWC O

-DOCSTART- O
Flash O
Flood O
Warning O
for O
Matagorda B-AREA
, O
Waller B-AREA
, O
and O
Wharton B-AREA
County I-AREA
until O
11:15pm O
Monday O
. O
https://t.co/gtaPn1bngy O

-DOCSTART- O
Probably O
just O
roll O
up O
to O
the O
GRB B-POINT
and O
ask O
around O
. O
But O
I O
'll O
put O
the O
question O
out O
here O
to O
see O
if O
someone O
with O
more O
details O
can O
answer O
? O
https://t.co/9MN8FanqW6 O

-DOCSTART- O
Helping O
flood O
victims O
off O
a O
Precinct O
1 O
dump O
truck O
that O
ferried O
them O
out O
of O
Morningside B-AREA
community I-AREA
to O
a O
shelter O
at O
Sterling B-POINT
High I-POINT
. O
# O
Harvey O
https://t.co/vqaNBKmljr O

-DOCSTART- O
RT O
@TwitterMoments O
: O
Pastor O
Joel O
Osteen O
faced O
heat O
for O
closing O
the O
doors O
of O
his O
Houston B-POINT
megachurch I-POINT
in O
the O
face O
of O
an O
overwhelming O
crisis O
. O
https://t.co/szDqkz1XH1 O

-DOCSTART- O
Elderly O
and O
the O
young O
being O
bussed O
from O
a O
community O
center O
to O
a O
very O
full O
GRB B-POINT
after O
leaving O
their O
homes O
# O
KHOU11 O
# O
HoustonFloods O
https://t.co/bCuMjvTmAA O

-DOCSTART- O
News O
conference O
at O
8 O
pm O
on O
Addicks B-AREA
/ O
Barker B-AREA
# O
houwx O
# O
hounews O

-DOCSTART- O
RT O
@BrazoriaCounty O
: O
FREE O
HOT O
MEALS O
: O
Angleton B-POINT
Jr. I-POINT
High I-POINT
School I-POINT
1201 B-POINT
Henderson I-POINT
Road I-POINT
Angleton I-POINT
, I-POINT
TX I-POINT
77515 I-POINT
Starting O
Tuesday O
, O
08 O
- O
29 O
- O
2017 O
From O
11:00 O
a.m. O
to O
1:00 O
p.m. O

-DOCSTART- O
These O
choppers O
are O
bringing O
evacuees O
to O
Houston B-POINT
's I-POINT
downtown I-POINT
convention I-POINT
center I-POINT
, O
which O
is O
now O
a O
shelter O
https://t.co/nOUi89GiXF O

-DOCSTART- O
RT O
@KPRC2WEATHER O
: O
Flash O
Flood O
Warning O
for O
imminent O
levee O
breach O
flooding O
Inverness B-AREA
Forest I-AREA
Subdivision O
. O
Folks O
under O
madatory O
evacuation O
https://t.co/Nh7OeMMsFe O

-DOCSTART- O
RT O
@KPRC2 O
: O
People O
wait O
in O
line O
for O
hours O
at O
Missouri B-POINT
City I-POINT
Kroger I-POINT
https://t.co/4gMZiB85mn O
# O
kprc2 O
https://t.co/Djut50WXSm O

-DOCSTART- O
RT O
@Harri8 O
t O
: O
Police O
moving O
cattle O
to O
higher O
ground O
just O
outside O
Dayton B-AREA
, I-AREA
TX I-AREA
with O
team O
@contessabrewer O
@CNBC O
https://t.co/yRuqvahPOw O

-DOCSTART- O
RT O
@BojorquezCBS O
: O
INCREDIBLE O
how O
fast O
the O
water O
is O
rising O
in O
La B-AREA
Grange I-AREA
, I-AREA
TX I-AREA
where O
the O
Colorado B-RIVER
River I-RIVER
is O
now O
flowing O
through O
parts O
of O
town O
@CBSNews O
# O
txflood O
https://t.co/RUcGJBCQSl O

-DOCSTART- O
IF O
YOU O
NEED O
RESCUE O
IN O
KATY B-AREA
CALL O
THIS O
NUMBER O
! O
https://t.co/SNyw8PA8Sn O

-DOCSTART- O
RT O
@KPRCSofiaOjeda O
: O
IF O
YOU O
NEED O
RESCUE O
IN O
KATY B-AREA
CALL O
THIS O
NUMBER O
! O
https://t.co/SNyw8PA8Sn O

-DOCSTART- O
RT O
@katyisd O
: O
UPDATE O
: O
Both O
CRHS B-POINT
and O
MRHS B-POINT
shelters O
are O
at O
capacity O
. O
Please O
RT O
. O
# O
katyisd O
# O
Harvey O
https://t.co/aQKDBUpdPh O

-DOCSTART- O
RT O
@Stafford_PD O
: O
A O
Shelter O
is O
now O
open O
at O
George B-POINT
Jr. I-POINT
High I-POINT
and O
they O
are O
accepting O
pets O
. O
It O
's O
best O
if O
they O
are O
crated O
. O
Do O
n't O
travel O
unless O
you O
have O
to O
evacuate O

-DOCSTART- O
Heavy O
rain O
falling O
this O
evening O
is O
causing O
many O
bayous O
to O
rise O
again O
. O
Gauges O
along O
Brays B-RIVER
Bayou I-RIVER
were O
wiped O
out O
by O
the O
high O
floodwater O
. O
https://t.co/0EJl3AsVpr O

-DOCSTART- O
Take O
a O
look O
at O
the O
Brays B-RIVER
Boyou I-RIVER
near O
S. B-ROAD
Braeswood I-ROAD
Blvd I-ROAD
in O
Houston O
. O
Several O
streets O
impassable O
. O
# O
Harvey O
https://t.co/cc2aAI4ID7 O

-DOCSTART- O
RT O
@William55717568 O
: O
@LindseyFOX26 O
@Fox26Houston O
225 B-ROAD
is O
totally O
clear O
except O
at O
Richey B-POINT
exit.it I-POINT
is O
one O
little O
spot,.then O
get O
back O
on O
freeway O
, O
It O
is O
easy O
to O
get O
on O
and O
off.and O
the O
then O
610 B-ROAD
s. I-ROAD

-DOCSTART- O
. O
@JeffLindner1 O
is O
running O
thru O
these O
lists O
right O
now O
on O
@KPRC2 O
and O
discussing O
the O
latest O
on O
Addicks B-POINT
/ O
Barker B-POINT
dams I-POINT
# O
Harvey O
https://t.co/uN7HI6mW1R O

-DOCSTART- O
RT O
@BillBishopKHOU O
: O
People O
living O
in O
Northwood B-AREA
Pines I-AREA
north O
of O
the O
Hardy B-ROAD
Toll I-ROAD
Rd I-ROAD
should O
by O
out O
by O
11 O
pm O
and O
evacuate O
to O
Spring B-POINT
High I-POINT
School I-POINT
. O
# O
khou O
# O
HouNews O

-DOCSTART- O
Grateful O
to O
@ConstableRosen O
& O
amp O
; O
team O
4 O
their O
tireless O
work O
helping O
# O
Harvey O
flood O
victims O
. O
2night O
they O
were O
evacuating O
people O
out O
of O
5th B-AREA
Ward I-AREA
. O
https://t.co/FHy6hgx24P O

-DOCSTART- O
RT O
@MSchleifstein O
: O
Harvey\ O
's O
2-day O
rain O
in O
Houston O
is O
3 O
times O
floodwater O
pumped O
from O
New B-AREA
Orleans I-AREA
after O
Katrina O
https://t.co/THvwfNNx7h O

-DOCSTART- O
Tornado O
Warning O
for O
Galveston B-AREA
County I-AREA
until O
8:45pm O
. O
https://t.co/gEpDjK8JJN O

-DOCSTART- O
Fire O
Event O
- O
A031 O
, O
L031 O
, O
SQ031 O
- O
Fs031 O
W B-POINT
Crosstimbers I-POINT
St I-POINT
- I-POINT
Old I-POINT
Yale I-POINT
- O
20:23 O
- O
https://t.co/uFi09zhmBg O

-DOCSTART- O
RT O
@NBCNews O
: O
Harvey O
, O
still O
at O
tropical O
storm O
strength O
, O
is O
expected O
to O
make O
landfall O
again O
along O
the O
northwestern O
Gulf B-AREA
coast I-AREA
https://t.co/a0DM9xjRss O
https://t.co/GbpkzwhUG5 O

-DOCSTART- O
RT O
@DisasterPIO O
: O
FROM O
@hcphtx O
| O
Harris B-POINT
County I-POINT
Animal I-POINT
Shelter I-POINT
Currently O
Closed O
. O
# O
harvey O
https://t.co/y98LlSkcrC O

-DOCSTART- O
Wow O
. O
A O
picture O
my O
friend O
sent O
me O
from O
my O
alma O
mater O
, O
Beck B-POINT
Junior I-POINT
High I-POINT
in O
Katy B-AREA
. O
@katyisd O
@BeckJuniorHigh O
# O
Harvey O
@KPRC2 O
https://t.co/ip4LB4d2KV O

-DOCSTART- O
Braes B-RIVER
Bayou I-RIVER
right O
now O
as O
we O
take O
a O
staffer O
home O
! O
https://t.co/RJoFGkRjTT O

-DOCSTART- O
Mayor O
Turner O
says O
George B-POINT
R. I-POINT
Brown I-POINT
Convention I-POINT
Center I-POINT
to O
be O
emergency O
shelter O
https://t.co/CHKU0TA6y0 O

-DOCSTART- O
@cocopuff2944 O
Cypress B-RIVER
and O
Spring B-RIVER
Creek I-RIVER
are O
rising O
- O
watch O
the O
water O
levels O
closely O

-DOCSTART- O
RT O
@joshdcaplan O
: O
TEXAS O
TRIBUNE O
: O
Houston O
's O
Memorial B-ROAD
Parkway I-ROAD
- O
Saturday O
vs O
Sunday O
https://t.co/MmXNliKTfH O

-DOCSTART- O
RT O
@abc13houston O
: O
# O
BREAKING O
: O
Release O
of O
water O
from O
Addicks B-AREA
Reservoir I-AREA
expected O
to O
flood O
homes O
within O
hours O
https://t.co/fHHloUJGVr O
https://t.co/QjmqbdNgHm O

-DOCSTART- O
RT O
@evanmcmurry O
: O
Astounding O
video O
shows O
numerous O
boats O
maneuvering O
around O
stranded O
vehicles O
on O
flooded O
street O
in O
Dickinson B-AREA
, I-AREA
Texas I-AREA
. O
https://t.co/YGP3fEVW8 O
t O
https://t.co/LHM5SbVftF O

-DOCSTART- O
Water O
Rescue O
- O
A015 O
, O
AS017 O
, O
M006 O
, O
HR011 O
, O
E009 O
, O
L006 O
- O
White B-ROAD
Oak I-ROAD
Dr I-ROAD
- O
06:26 O
- O
https://t.co/s8yqRhLIKm O

-DOCSTART- O
RT O
@CBSNews O
: O
" O
Mega O
- O
shelter O
" O
set O
up O
at O
Houston O
' O
George B-POINT
R. I-POINT
Brown I-POINT
Convention I-POINT
Center I-POINT
for O
those O
escaping O
flooded O
homes O
https://t.co/JU8hE6iFmG O
https://t.co/YN7Qg3xm0V O

-DOCSTART- O
RT O
@RosenbergPolice O
: O
Shelter O
Opening O
this O
morning O
. O
B. B-POINT
F. I-POINT
Terry I-POINT
High I-POINT
School I-POINT
located O
at O
5500 B-POINT
Avenue I-POINT
N I-POINT
, I-POINT
Rosenberg I-POINT
, I-POINT
TX I-POINT
opens O
today O
at O
8 O
... O
https://t.co/I4ZorBobfr O

-DOCSTART- O
Water O
Rescue O
- O
E044 O
- O
Homewood B-POINT
Ln I-POINT
- I-POINT
Crestview I-POINT
Dr I-POINT
- O
07:14 O
- O
https://t.co/SBEBrpaNqS O

-DOCSTART- O
Press O
conference O
soon O
with O
COE O
and O
HCFCD O
on O
Addicks B-AREA
and O
Barker B-AREA
Reservoirs O
# O
hounews O
# O
houwx O

-DOCSTART- O
The O
center O
of O
Tropical O
Storm O
Harvey O
is O
drifting O
over O
Matagorda B-AREA
county I-AREA
, O
so O
it O
's O
going O
to O
be O
a O
windy O
day O
. O
https://t.co/ADIfxVlVYD O

-DOCSTART- O
RT O
@ToddKXAN O
: O
Colorado B-RIVER
River I-RIVER
currently O
at O
52 O
ft O
. O
The O
highest O
in O
104 O
years O
# O
kxan O
# O
txwx O
# O
wx O
# O
Harvey O
https://t.co/18iuf7fT3Z O

-DOCSTART- O
RT O
@Noeltbrennan O
: O
Flooded O
parking O
lot O
at O
Ashford B-AREA
Lakes I-AREA
. O
People O
are O
evacuating O
as O
water O
rises O
from O
Buffalo B-RIVER
Bayou I-RIVER
# O
harvey O
# O
khou11 O
https://t.co/jXb9UEmrbE O

-DOCSTART- O
RT O
@USATODAY O
: O
3 O
Texas O
babies O
were O
born O
Friday O
night O
in O
Corpus B-AREA
Christi I-AREA
, I-AREA
Texas I-AREA
, O
as O
Hurricane O
Harvey O
made O
landfall O
. O
https://t.co/Pi5guYHwx3 O

-DOCSTART- O
MORE O
: O
Conroe O
calls O
for O
major O
evacuations O
amid O
record O
release O
from O
Lake B-RIVER
Conroe I-RIVER
https://t.co/PDiXfH1ujV O

-DOCSTART- O
RT O
@KHOU O
: O
SHELTERS O
: O
Katy O
ISD O
will O
open O
Morton B-POINT
Ranch I-POINT
HS I-POINT
and O
Cinco B-POINT
Ranch I-POINT
HS I-POINT
as O
shelters O
https://t.co/Lv3HVKq0mH O
# O
KHOU O
# O
Harvey O
# O
KatyTX O

-DOCSTART- O
Highway B-ROAD
6 I-ROAD
is O
not O
passable O
just O
beyond O
Clay B-ROAD
Road I-ROAD
, O
reservoir O
release O
increasing O
water O
, O
do O
not O
drive O
through O
@abc13houston O
# O
HarveyStorm O
# O
TxWx O
https://t.co/rPX8xjlPAl O

-DOCSTART- O
NOW O
: O
Sending O
prayers O
to O
my O
fellow O
firefighters O
at O
Ponderosa B-AREA
who O
are O
currently O
helping O
residents O
seek O
higher O
ground O
in O
north O
Harris O
County O
. O
https://t.co/ktw8eGrgV1 O

-DOCSTART- O
HIGHLANDS B-AREA
First B-POINT
Baptist I-POINT
Church I-POINT
210 I-POINT
N. I-POINT
Magnolia I-POINT
713 O
- O
240 O
- O
1939 O

-DOCSTART- O
PASADENA B-AREA
Golden B-POINT
Acres I-POINT
Bapist I-POINT
Church I-POINT
2812 I-POINT
Pansy I-POINT
St. I-POINT
717 O
- O
673 O
- O
2695 O

-DOCSTART- O
RT O
@ReaganMatt O
: O
Unbelievable O
Before O
& O
amp O
; O
After O
of O
the O
flooding O
on O
Buffalo B-RIVER
Bayou I-RIVER
in O
# O
Houston O
from O
# O
Harvey O
. O
( O
Via O
streetreporter O
on O
Youtube O
) O
https://t.co/a6FXIh0rtq O

-DOCSTART- O
Here O
's O
some O
images O
of O
the O
# O
HoustonFlood O
along O
I10 B-ROAD
inside O
the O
loop O
near O
Downtown B-AREA
. O
# O
HurricaneHarvey O
https://t.co/RP4CnPXRvS O

-DOCSTART- O
Denver B-AREA
Harbor I-AREA
DH B-POINT
Multi I-POINT
- I-POINT
Service I-POINT
Center I-POINT
6402 I-POINT
Market I-POINT
Street I-POINT
Houston I-POINT
Texas I-POINT
77020 I-POINT

-DOCSTART- O
Fifth B-AREA
Ward I-AREA
FW B-POINT
Multi I-POINT
- I-POINT
Service I-POINT
Center I-POINT
4014 I-POINT
Market I-POINT
Street I-POINT
Houston I-POINT
, I-POINT
Texas I-POINT
77020 I-POINT

-DOCSTART- O
Sunny B-AREA
Side I-AREA
Sunnyside B-POINT
Multi I-POINT
- I-POINT
Service I-POINT
Center I-POINT
9314 I-POINT
Cullen I-POINT
Houston I-POINT
, I-POINT
Texas I-POINT
77051 I-POINT

-DOCSTART- O
Third B-AREA
Ward I-AREA
Multi B-POINT
- I-POINT
Service I-POINT
Center I-POINT
3611 I-POINT
Ennis I-POINT
Street I-POINT
Houston I-POINT
, I-POINT
Texas I-POINT
77004 I-POINT

-DOCSTART- O
US B-ROAD
290 I-ROAD
mainlanes O
& O
amp O
; O
frontage O
are O
closed O
in O
both O
directions O
from O
Barker B-ROAD
Cypress I-ROAD
to O
Fry B-ROAD
Road I-ROAD
due O
to O
high O
water O
. O

-DOCSTART- O
Boat O
needed O
at O
12223 B-POINT
Greencanyon I-POINT
Dr I-POINT
, I-POINT
Houston I-POINT
, I-POINT
TX I-POINT
77044 I-POINT
https://t.co/kVklQFXwws O

-DOCSTART- O
Stand O
- O
by O
Fire O
- O
EB035 O
, O
B035 O
, O
E035 O
- O
Fs036 O
Airport B-POINT
Blvd I-POINT
- I-POINT
Dover I-POINT
St I-POINT
- O
09:01 O
- O
https://t.co/AytTSzmFBB O

-DOCSTART- O
11506 B-POINT
faulkey I-POINT
gully I-POINT
circle I-POINT
77070 I-POINT
# O
rescue O
needed O
! O
@HCPrecinct4 O
@HCSOTexas O
@USCG O
https://t.co/CUAMklLfM3 O

-DOCSTART- O
Here O
's O
just O
South O
of O
midtown B-AREA
# O
harvey O
https://t.co/UKxCzA90K9 O

-DOCSTART- O
RT O
@ABC O
: O
Photo O
shows O
runway O
at O
Houston O
's O
Hobby B-POINT
Airport I-POINT
completely O
flooded O
; O
both O
Houston O
's O
major O
airports O
closed O
amid O
# O
Harvey O
https://t.co/fK9VLzXZwI O
https://t.co/OIhvAcA82u O

-DOCSTART- O
Sections O
of O
HUmble B-AREA
are O
being O
evacuated O
as O
water O
is O
being O
let O
out O
of O
Lake B-AREA
Houston I-AREA
# O
Harvey O

-DOCSTART- O
Water O
Rescue O
- O
L069 O
- O
Sugar B-ROAD
Hill I-ROAD
Dr I-ROAD
- O
09:29 O
- O
https://t.co/1wWynxdPWv O

-DOCSTART- O
Motor O
Vehicle O
Incident O
- O
M058 O
- O
Foxridge B-POINT
Dr I-POINT
- I-POINT
Hopper I-POINT
Cir I-POINT
- O
09:28 O
- O
https://t.co/U6o79J5I1P O

-DOCSTART- O
RT O
@fbcoem O
: O
* O
* O
* O
IMPORTANT O
* O
* O
* O
Mandatory O
evacuation O
order O
for O
Sienna B-AREA
Plantation I-AREA
https://t.co/PbIv6e8Cir O

-DOCSTART- O
Fire O
Event O
- O
D004 O
- O
Fs005 O
Hollister B-POINT
St I-POINT
- I-POINT
Hammerly I-POINT
Blvd I-POINT
- O
09:33 O
- O
https://t.co/KUvWRchYlc O

-DOCSTART- O
RT O
@sin_sindy O
: O
@CapelaClint O
My O
cousin O
is O
flooded O
in O
at O
10118 B-POINT
Tidwell I-POINT
Rd I-POINT
, I-POINT
Houston I-POINT
, I-POINT
TX I-POINT
77078 I-POINT
. O
The O
situation O
has O
worsen O
. O
if O
anyone O
has O
a O
boat O
please O
help O
! O
! O

-DOCSTART- O
Water O
Rescue O
- O
E057 O
- O
Big B-POINT
Hollow I-POINT
Ln I-POINT
- I-POINT
Lakeside I-POINT
Forest I-POINT
Ln I-POINT
- O
09:38 O
- O
https://t.co/EpLyvLzvrp O

-DOCSTART- O
Is O
290 B-ROAD
still O
flooded O
near O
Waller B-AREA
or O
Cypress B-AREA
? O

-DOCSTART- O
Flash O
Flood O
Warning O
including O
Houston O
TX O
, O
Pasadena B-AREA
TX I-AREA
, O
Pearland B-AREA
TX I-AREA
until O
11:45 O
AM O
CDT O
https://t.co/18gTkVAcJ7 O

-DOCSTART- O
RT O
@Fox26Houston O
: O
# O
HURRICANEHARVEY O
Victoria B-AREA
residents O
struggle O
to O
find O
supplies O
, O
basic O
necessities O
https://t.co/6Lo0WLNtAQ O
YOUR O
GULF O
COAST O
WEATHER O
AUTHORITY O
https://t.co/lEXkR2YdeI O

-DOCSTART- O
RT O
@Fox26Houston O
: O
# O
HURRICANEHARVEY O
Dallas B-AREA
will O
open O
‘ O
mega O
shelter O
' O
for O
5,000 O
more O
Harvey O
evacuees O
https://t.co/lSjunHStGc O
YOUR O
GULF O
COAST O
WEATHER O
AUTHORITY O
https://t.co/fAHJ3680Gi O

-DOCSTART- O
Another O
# O
Harvey O
casualty O
. O
# B-AREA
Baytown I-AREA
# O
khou1 O
https://t.co/UBkPCM3q0 O
T O

-DOCSTART- O
Water O
Rescue O
- O
E074 O
- O
Greens B-POINT
Rd I-POINT
- I-POINT
Wayforest I-POINT
Dr I-POINT
- O
09:54 O
- O
https://t.co/fP1xr656yQ O

-DOCSTART- O
Abshier B-POINT
Stadium I-POINT
in O
Deer B-AREA
Park I-AREA
https://t.co/GlxajPwmgy O

-DOCSTART- O
Water O
Rescue O
- O
E086 O
- O
Langwood B-POINT
- I-POINT
Camelback I-POINT
- O
10:07 O
- O
https://t.co/nx3C2emjna O

-DOCSTART- O
Storemski O
: O
We O
have O
the O
@SETRAC_TX O
CMOC O
activated O
in O
the O
EOC B-POINT
to O
support O
medical O
operations O
across O
the O
region O
. O
# O
houstonflood O

-DOCSTART- O
# O
BREAKING O
NE B-POINT
Water I-POINT
Processing I-POINT
Plant I-POINT
is O
under O
water O
. O
They O
're O
trying O
to O
pump O
it O
out O
but O
have O
nowhere O
to O
send O
it O
yet O
. O
@KPRC2 O
# O
houstonflood O

-DOCSTART- O
@LDixon_3 O
Picking O
up O
supplies O
to O
drop O
off O
to O
people O
( O
friends O
of O
my O
friend O
with O
the O
truck O
) O
who O
are O
stranded#d O
at O
the O
Medcenter B-POINT
w/ O
dwindling O
supplies O
https://t.co/ova4ytlHcV O

-DOCSTART- O
@theclairebear23 O
@ChivesMcGee O
As O
of O
right O
now O
, O
it O
is O
passable O
through O
the O
610 B-ROAD
Loop I-ROAD
, O
but O
not O
all O
the O
way O
to O
downtown B-AREA
Houston I-AREA
@abc13houston O

-DOCSTART- O
RT O
@Stafford_PD B-AREA
: O
Photos O
from O
this O
morning O
of O
locations O
throughout O
the O
City O
of O
Stafford O
. O
There O
has O
been O
a O
lull O
in O
the O
weather O
, O
but O
... O
https://t.co/UBNHDQiq6V O

-DOCSTART- O
RT O
@fbcoem O
: O
Brazos B-RIVER
River I-RIVER
is O
45.2 O
' O
as O
of O
9:15 O
AM O
. O
Flood O
stage O
is O
45 O
' O
https://t.co/7uRyNn1vdo O

-DOCSTART- O
RT O
@fbcoem O
: O
Shelter O
at O
BF B-POINT
Terry I-POINT
High I-POINT
School I-POINT
is O
opening O
at O
10AM O
. O
Please O
go O
through O
the O
gym O
. O
5500 B-POINT
Avenue I-POINT
N I-POINT
, I-POINT
Rosenberg I-POINT
, I-POINT
TX I-POINT
77471 I-POINT
https://t.co/w91aARyMl5 O

-DOCSTART- O
Folks O
in O
Shepherd B-AREA
, O
Coldspring B-AREA
need O
some O
assistance O
, O
if O
you O
're O
in O
the O
area O
. O
Red O
Cross O
having O
difficulty O
getting O
there O
# O
khou11 O
# O
HoustonFlood O
https://t.co/oV1lVsTnV2 O

-DOCSTART- O
Sienna B-AREA
Plantation I-AREA
evacuate O
asap O
! O
! O
county O
leaders O
say O
parts O
of O
Sienna B-AREA
could O
be O
under O
water O
by O
this O
evening O
! O
@abc13houston O

-DOCSTART- O
SIENNA B-AREA
PLANTATION I-AREA
EVACUATION O
ROUTE O
https://t.co/KD38Ze4RML O

-DOCSTART- O
Continuing O
to O
post O
# O
HoustonFlood O
updates O
from O
around O
# O
TheHeights B-AREA
on O
our O
Instagram O
stories O
! O
Follow O
along O
here O
: O
https://t.co/d8EmZrYFvU O

-DOCSTART- O
For O
all O
residents O
of O
Sienna B-AREA
Plantation I-AREA
this O
is O
the O
safe O
evacuation O
route O
. O
Follow O
@fbcoem O
for O
more O
info O
. O
https://t.co/XEcnLpxiVk O

-DOCSTART- O
Water O
Rescue O
- O
L019 O
- O
N B-ROAD
Loop I-ROAD
E I-ROAD
- O
20:41 O
- O
https://t.co/k7VDeY2SVm O

-DOCSTART- O
RT O
@nancycbarnes O
: O
We O
are O
watching O
closely O
: O
Storm O
water O
starts O
rising O
in O
neighborhoods O
near O
Addicks B-AREA
and O
Barker B-AREA
dams O
https://t.co/gONglHdUmp O
via O
@HoustonChron O

-DOCSTART- O
Awaiting O
update O
from O
@fbcoem O
on O
conditions O
along O
the O
# O
BrazosRiver B-RIVER
. O
Here O
's O
a O
map O
showing O
the O
extent O
of O
flooding O
. O
@KPRC2 O
https://t.co/2zS2lWLccF O

-DOCSTART- O
If O
you O
have O
been O
displaced O
by O
the O
Hurricane O
and O
are O
in O
Dallas B-AREA
here O
is O
some O
shelter O
information O
https://t.co/dC6L1rkMCV O

-DOCSTART- O
RT O
@nancycbarnes O
: O
We O
are O
watching O
closely O
: O
Storm O
water O
starts O
rising O
in O
neighborhoods O
near O
Addicks B-AREA
and O
Barker B-AREA
dams O
https://t.co/gONglHdUmp O
via O
@HoustonChron O

-DOCSTART- O
Message O
from O
FBISD B-AREA
superintendent O
. O
https://t.co/d1PTg6vQb4 O

-DOCSTART- O
@MustafaLokhand1 O
US B-ROAD
290 I-ROAD
WB I-ROAD
is O
currently O
open O
. O
Plan O
your O
travel O
by O
checking O
https://t.co/t8nHeam5Rj O
before O
you O
leave O
. O

-DOCSTART- O
No O
fatalities O
in O
ft B-AREA
bend I-AREA
county I-AREA
-- O
Ft B-AREA
. I-AREA
Bend I-AREA
Co. I-AREA
judge O
@abc13houston O

-DOCSTART- O
RT O
@CallerClow O
: O
" O
I O
was O
so O
sick O
and O
I O
'm O
still O
sick O
to O
my O
stomach,"Darlene O
Vasquez O
. O
~ O
# O
Fulton B-AREA
# O
HurricaneHarvey O
https://t.co/zWmpobWR1o O

-DOCSTART- O
RT O
@fbcoem O
: O
@KPRCBrandon O
@KPRC2 O
Here O
is O
a O
link O
to O
the O
Brazos B-RIVER
River I-RIVER
Inundation O
Map O
. O
https://t.co/2nmD2yYoEt O

-DOCSTART- O
Officers O
, O
we O
have O
limited O
supply O
of O
socks O
, O
undershirts O
, O
and O
underwear(men O
's O
and O
woman O
's O
) O
at O
the O
Union B-POINT
Hall I-POINT
, O
take O
minimum O
that O
you O
need O
. O

-DOCSTART- O
RT O
@NomaanMerchant O
: O
The O
GRB B-POINT
Convention I-POINT
Center I-POINT
has O
exceeded O
its O
5,000-person O
capacity O
but O
continues O
to O
take O
# O
Harvey O
evacuees O
. O
No O
word O
yet O
on O
alternate O
site O
. O
https://t.co/RcA3WDNSgq O

-DOCSTART- O
RT O
@HCTRA O
: O
SOUTH B-POINT
SAM I-POINT
HOUSTON I-POINT
TOLLWAY I-POINT
-- I-POINT
WB I-POINT
Beamer I-POINT
Main O
Lanes O
closed O
due O
to O
high O
water O
as O
of O
9:15 O
p.m. O

-DOCSTART- O
Tornado O
Warning O
for O
Galveston B-AREA
County I-AREA
until O
10:15 O
PM O
. O
https://t.co/qPcRHOfAck O
# O
txwx O

-DOCSTART- O
Tornado O
Warning O
for O
Chambers B-AREA
& O
amp O
; O
Galveston B-AREA
Counties O
until O
10:30 O
PM O
. O
https://t.co/qPcRHOfAck O
# O
txwx O

-DOCSTART- O
Tornado O
Warning O
for O
Chambers B-AREA
and O
Galveston B-AREA
County I-AREA
until O
10:30pm O
. O
https://t.co/gtaPn1bngy O

-DOCSTART- O
RT O
@Lynnlinc O
: O
@ArtRasconABC13 O
@PatriciaOnTV O
@ABC O
@HellerWeather O
many O
people O
are O
trapped O
in O
Millwood B-AREA
, O
Riverstone B-AREA
, O
SugarLand B-AREA
. O
Please O
helpget O
attention O
2rescue O

-DOCSTART- O
RT O
@floresrene1870 O
: O
@PatriciaOnTV O
Patricia O
, O
you O
are O
providing O
some O
of O
the O
best O
tweets O
showing O
Kingwood B-AREA
/ O
Humble B-AREA
images O
. O
Your O
great O
work O
on O
TV O
translating O
here O
to O
social O
media O

-DOCSTART- O
RT O
@Fox26Houston O
: O
# O
HURRICANEHARVEY O
Rising O
San B-RIVER
Jacinto I-RIVER
River I-RIVER
threatens O
nearby O
small O
towns O
https://t.co/pjN7kZml9O O
YOUR O
GULF O
COAST O
WEATHER O
AUTHORITY O
https://t.co/EI0NHQJc06 O

-DOCSTART- O
RT O
@hcfcd O
: O
MANDATORY O
evacuation O
order O
for O
both O
the O
Inverness B-AREA
Forest I-AREA
and O
Northgate B-AREA
subdivisions I-AREA
! O
https://t.co/3KIpUdyUwU O

-DOCSTART- O
Light O
rain O
for O
Katy B-AREA
tonight O
with O
gusty O
winds O
. O
Not O
much O
accumulation O
. O
https://t.co/sBNPKGDIn2 O

-DOCSTART- O
RT O
@kewlgirl05 O
: O
@KHOU O
@BillBishopKHOU O
Blackhawk O
rescue O
helicopter O
landing O
across O
from O
our O
building O
in O
the O
Med B-POINT
Center I-POINT
. O
# O
Harvey O
# O
houston O
# O
news O
https://t.co/rbFssPY9iC O

-DOCSTART- O
@jvards O
Is O
this O
in O
Meyerland B-POINT
plaza I-POINT
? O

-DOCSTART- O
Cedar B-AREA
Bayou I-AREA
is O
approaching O
500-yr O
levels O
... O
which O
far O
exceeds O
the O
hurricane O
Ike O
storm O
surge O
level O
# O
houwx O
# O
hounews O
https://t.co/8kC0waQTMk O

-DOCSTART- O
RT O
@abc13houston O
: O
.@SteveABC13 O
at O
the O
Galveston B-POINT
Airport I-POINT
where O
air O
evacuations O
are O
underway O
# O
houstonflood O
https://t.co/N9srfyuBVf O
https://t.co/bNEwLjLlFX O

-DOCSTART- O
RT O
@HPOUTX O
: O
HELP O
officers O
are O
in O
desperate O
need O
socks O
, O
undershirts O
, O
underwear O
pls O
get O
to O
nearest O
policestation O
or O
1600State B-POINT
St I-POINT
@houstonpolice O
@ArtAcevedo O

-DOCSTART- O
Seriously O
I O
know O
. O
This O
is O
a O
bad O
night O
south O
of O
the B-ROAD
Beltway I-ROAD
. O
It O
's O
horrible O
. O
No O
other O
way O
to O
put O
it O
. O
https://t.co/rEMTgd0Zc1 O

-DOCSTART- O
RT O
@BrazoriaCounty O
: O
# O
Harvey O
# O
BrazoriaCounty O
EMERGENCY O
SHELTER O
: O
Clute B-POINT
Intermediate I-POINT
School I-POINT
421 I-POINT
E. I-POINT
Main I-POINT
Street I-POINT
Clute O
, O
Texas O
77531 O
Pets O
welcome O
! O

-DOCSTART- O
@DesaiDiddy O
@BrazoriaCounty O
Mandatory O
evacuation O
continues O
in O
Sienna B-AREA

-DOCSTART- O
RT O
@HPOUTX O
: O
HELP O
officers O
are O
in O
desperate O
need O
socks O
, O
undershirts O
, O
underwear O
pls O
get O
to O
nearest O
policestation O
or O
1600State B-POINT
St I-POINT
@houstonpolice O
@ArtAcevedo O

-DOCSTART- O
Motor O
Vehicle O
Incident O
- O
E046 O
, O
A046 O
, O
M062 O
, O
AS016 O
- O
Doolittle B-ROAD
Blvd I-ROAD
- O
23:44 O
- O
https://t.co/6XUxXsO0wg O

-DOCSTART- O
@RedCross O
tells O
me O
they O
will O
need O
many O
more O
volunteers O
at O
the O
GRB B-POINT
tomorrow O
morning O
-- O
will O
welcome O
volunteers O
overnight O
, O
too O
# O
abc13 O
https://t.co/ckCTz7OHg0 O

-DOCSTART- O
Little B-RIVER
Cypress I-RIVER
Creek I-RIVER
is O
slowly O
falling O
but O
still O
about O
3 O
' O
above O
top O
of O
bank O
. O
Forecast O
to O
fall O
below O
flood O
stage O
by O
Saturday O
. O
https://t.co/FkBoAsIIR1 O

-DOCSTART- O
@Rdean717 O
More O
rain O
for O
Liberty B-AREA
tonight O
and O
Tuesday O
. O
Trinity O
River O
forecast O
to O
rise O
another O
1.5 O
' O
on O
Wednesday O
. O

-DOCSTART- O
Brazoria B-AREA
County I-AREA
Road O
Closures O
# O
houwx O
# O
txwx O
# O
Harvey O
https://t.co/EaYIG2Qrob O

-DOCSTART- O
RT O
@Susan01Cook O
: O
@HellerWeather O
This O
is O
off O
Cypress B-ROAD
Rosehill I-ROAD
Rd I-ROAD
in O
Cypress B-AREA
https://t.co/ofcNvIyTmF O

-DOCSTART- O
RT O
@HoustonTX O
: O
GEORGE B-POINT
R. I-POINT
BROWN I-POINT
NEEDS O
LICENSED O
MEDICAL O
PROFESSIONALS O
, O
RNs O
& O
amp O
; O
SOCIAL O
WORKERS O
. O
If O
you O
can O
safely O
get O
there O
, O
go O
. O
Find O
Tom O
McCasland O
head O
of O
ops O

-DOCSTART- O
RT O
@kewlgirl05 O
: O
@KHOU O
@BillBishopKHOU O
Blackhawk O
rescue O
helicopter O
landing O
across O
from O
our O
building O
in O
the O
Med B-POINT
Center I-POINT
. O
# O
Harvey O
# O
houston O
# O
news O
https://t.co/rbFssPY9iC O

-DOCSTART- O
@lkwyckoff O
Water O
level O
on O
Buffalo B-RIVER
depends O
on O
release O
of O
water O
from O
Addicks B-AREA
/ O
Barkers B-AREA
and O
additional O
rain O
. O
Currently O
forecast O
to O
hold O
steady O
. O

-DOCSTART- O
@kaitlinmonte O
@lindzgarz O
Flooding O
on O
the O
lower O
San B-RIVER
Jacinto I-RIVER
Riv I-RIVER
will O
be O
severe O

-DOCSTART- O
RT O
@KPRCkeithg O
: O
Horse O
rescue O
in O
Cleveland B-AREA
... O
Chance O
Ward O
& O
amp O
; O
his O
son O
Rowdy O
# O
HurricaneHarvey O
# O
Harvey O
@KPRC2 O
# O
KPRC2 O
https://t.co/3I3P6PzITm O

